<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Authentication Fragment</title>
  <meta name="viewport" content="width=device-width, initial-scale=1"><script defer>/*
 * ATTENTION: The "eval" devtool has been used (maybe by default in mode: "development").
 * This devtool is neither made for production nor for readable output files.
 * It uses "eval()" calls to create a separate source file in the browser devtools.
 * If you are trying to read the output file, select a different devtool (https://webpack.js.org/configuration/devtool/)
 * or disable the default devtool with "devtool: false".
 * If you are looking for production-ready output files, see mode: "production" (https://webpack.js.org/configuration/mode/).
 */
/******/ (() => { // webpackBootstrap
/******/ 	var __webpack_modules__ = ({

/***/ "../../node_modules/polyfill-array-includes/index.js":
/*!***********************************************************!*\
  !*** ../../node_modules/polyfill-array-includes/index.js ***!
  \***********************************************************/
/***/ (() => {

eval("Array.prototype.includes||Object.defineProperty(Array.prototype,\"includes\",{value:function(r,e){if(null==this)throw new TypeError('\"this\" is null or not defined');var t=Object(this),n=t.length>>>0;if(0===n)return!1;for(var i=0|e,o=Math.max(i>=0?i:n-Math.abs(i),0);o<n;){if(function(r,e){return r===e||\"number\"==typeof r&&\"number\"==typeof e&&isNaN(r)&&isNaN(e)}(t[o],r))return!0;o++}return!1}});\n\n//# sourceURL=webpack://authentication-gateway-library/../../node_modules/polyfill-array-includes/index.js?");

/***/ }),

/***/ "./constants.ts":
/*!**********************!*\
  !*** ./constants.ts ***!
  \**********************/
/***/ ((__unused_webpack_module, exports) => {

"use strict";
eval("\nObject.defineProperty(exports, \"__esModule\", ({ value: true }));\nexports.AUTH_GW_WEB_PLATFORM_ID = exports.TR_STOREFRONT_ID = exports.socialType = exports.SOCIAL_LOGIN_STATE_EXPIRE_TIME = exports.LANGUAGE = exports.CHANNEL_ID = exports.StatusCodes = exports.FRAGMENT_ACTION = exports.AUTHENTICATION_ACTION = void 0;\nvar AUTHENTICATION_ACTION;\n(function (AUTHENTICATION_ACTION) {\n    AUTHENTICATION_ACTION[\"LOGIN\"] = \"LOGIN\";\n    AUTHENTICATION_ACTION[\"LOGIN_REGENERATE\"] = \"LOGIN_REGENERATE\";\n    AUTHENTICATION_ACTION[\"SIGNUP\"] = \"SIGNUP\";\n    AUTHENTICATION_ACTION[\"SIGNUP_V2\"] = \"SIGNUP_V2\";\n    AUTHENTICATION_ACTION[\"VALIDATE_EMAIL\"] = \"VALIDATE_EMAIL\";\n    AUTHENTICATION_ACTION[\"FORGOT_PASSWORD\"] = \"FORGOT_PASSWORD\";\n    AUTHENTICATION_ACTION[\"GET_PASSWORD_RULES\"] = \"GET_PASSWORD_RULES\";\n    AUTHENTICATION_ACTION[\"GET_SETTINGS\"] = \"GET_SETTINGS\";\n    AUTHENTICATION_ACTION[\"GET_CONTRACTS\"] = \"GET_CONTRACTS\";\n    AUTHENTICATION_ACTION[\"SOCIAL_LOGIN\"] = \"SOCIAL_LOGIN\";\n    AUTHENTICATION_ACTION[\"SOCIAL_REGISTER\"] = \"SOCIAL_REGISTER\";\n    AUTHENTICATION_ACTION[\"RESET_PASSWORD\"] = \"RESET_PASSWORD\";\n    AUTHENTICATION_ACTION[\"CHANGE_PASSWORD\"] = \"CHANGE_PASSWORD\";\n    AUTHENTICATION_ACTION[\"LOGOUT\"] = \"LOGOUT\";\n    AUTHENTICATION_ACTION[\"HARD_LOGOUT\"] = \"HARD_LOGOUT\";\n    AUTHENTICATION_ACTION[\"CREATE_GUEST_USER_PASSWORD\"] = \"CREATE_GUEST_USER_PASSWORD\";\n    AUTHENTICATION_ACTION[\"REFRESH_MILLA_TOKEN\"] = \"REFRESH_MILLA_TOKEN\";\n})(AUTHENTICATION_ACTION = exports.AUTHENTICATION_ACTION || (exports.AUTHENTICATION_ACTION = {}));\nvar FRAGMENT_ACTION;\n(function (FRAGMENT_ACTION) {\n    FRAGMENT_ACTION[\"LOADED\"] = \"LOADED\";\n    FRAGMENT_ACTION[\"LOGIN_SUCCESS\"] = \"LOGIN_SUCCESS\";\n    FRAGMENT_ACTION[\"LOGIN_ERROR\"] = \"LOGIN_ERROR\";\n    FRAGMENT_ACTION[\"REGENERATE_LOGIN_SUCCESS\"] = \"REGENERATE_LOGIN_SUCCESS\";\n    FRAGMENT_ACTION[\"REGENERATE_LOGIN_ERROR\"] = \"REGENERATE_LOGIN_ERROR\";\n    FRAGMENT_ACTION[\"SIGNUP_SUCCESS\"] = \"SIGNUP_SUCCESS\";\n    FRAGMENT_ACTION[\"SIGNUP_ERROR\"] = \"SIGNUP_ERROR\";\n    FRAGMENT_ACTION[\"SIGNUP_V2_SUCCESS\"] = \"SIGNUP_V2_SUCCESS\";\n    FRAGMENT_ACTION[\"SIGNUP_V2_ERROR\"] = \"SIGNUP_V2_ERROR\";\n    FRAGMENT_ACTION[\"VALIDATE_EMAIL_SUCCESS\"] = \"VALIDATE_EMAIL_SUCCESS\";\n    FRAGMENT_ACTION[\"VALIDATE_EMAIL_ERROR\"] = \"VALIDATE_EMAIL_ERROR\";\n    FRAGMENT_ACTION[\"FORGOT_PASSWORD_SUCCESS\"] = \"FORGOT_PASSWORD_SUCCESS\";\n    FRAGMENT_ACTION[\"FORGOT_PASSWORD_ERROR\"] = \"FORGOT_PASSWORD_ERROR\";\n    FRAGMENT_ACTION[\"GET_PASSWORD_RULES_SUCCESS\"] = \"GET_PASSWORD_RULES_SUCCESS\";\n    FRAGMENT_ACTION[\"GET_PASSWORD_RULES_ERROR\"] = \"GET_PASSWORD_RULES_ERROR\";\n    FRAGMENT_ACTION[\"GET_SETTINGS_SUCCESS\"] = \"GET_SETTINGS_SUCCESS\";\n    FRAGMENT_ACTION[\"GET_SETTINGS_ERROR\"] = \"GET_SETTINGS_ERROR\";\n    FRAGMENT_ACTION[\"GET_CONTRACTS_SUCCESS\"] = \"GET_CONTRACTS_SUCCESS\";\n    FRAGMENT_ACTION[\"GET_CONTRACTS_ERROR\"] = \"GET_CONTRACTS_ERROR\";\n    FRAGMENT_ACTION[\"SOCIAL_LOGIN_SUCCESS\"] = \"SOCIAL_LOGIN_SUCCESS\";\n    FRAGMENT_ACTION[\"SOCIAL_LOGIN_ERROR\"] = \"SOCIAL_LOGIN_ERROR\";\n    FRAGMENT_ACTION[\"SOCIAL_REGISTER_SUCCESS\"] = \"SOCIAL_REGISTER_SUCCESS\";\n    FRAGMENT_ACTION[\"SOCIAL_REGISTER_ERROR\"] = \"SOCIAL_REGISTER_ERROR\";\n    FRAGMENT_ACTION[\"RESET_PASSWORD_SUCCESS\"] = \"RESET_PASSWORD_SUCCESS\";\n    FRAGMENT_ACTION[\"RESET_PASSWORD_ERROR\"] = \"RESET_PASSWORD_ERROR\";\n    FRAGMENT_ACTION[\"CHANGE_PASSWORD_SUCCESS\"] = \"CHANGE_PASSWORD_SUCCESS\";\n    FRAGMENT_ACTION[\"CHANGE_PASSWORD_ERROR\"] = \"CHANGE_PASSWORD_ERROR\";\n    FRAGMENT_ACTION[\"LOGOUT_SUCCESS\"] = \"LOGOUT_SUCCESS\";\n    FRAGMENT_ACTION[\"LOGOUT_ERROR\"] = \"LOGOUT_ERROR\";\n    FRAGMENT_ACTION[\"HARD_LOGOUT_SUCCESS\"] = \"HARD_LOGOUT_SUCCESS\";\n    FRAGMENT_ACTION[\"HARD_LOGOUT_ERROR\"] = \"HARD_LOGOUT_ERROR\";\n    FRAGMENT_ACTION[\"CREATE_GUEST_USER_PASSWORD_SUCCESS\"] = \"CREATE_GUEST_USER_PASSWORD_SUCCESS\";\n    FRAGMENT_ACTION[\"CREATE_GUEST_USER_PASSWORD_ERROR\"] = \"CREATE_GUEST_USER_PASSWORD_ERROR\";\n    FRAGMENT_ACTION[\"REFRESH_MILLA_TOKEN_SUCCESS\"] = \"REFRESH_MILLA_TOKEN_SUCCESS\";\n    FRAGMENT_ACTION[\"REFRESH_MILLA_TOKEN_ERROR\"] = \"REFRESH_MILLA_TOKEN_ERROR\";\n})(FRAGMENT_ACTION = exports.FRAGMENT_ACTION || (exports.FRAGMENT_ACTION = {}));\nexports.StatusCodes = {\n    OK: 200,\n    BAD_REQUEST: 400,\n};\nexports.CHANNEL_ID = {\n    TRENDYOL: \"1\",\n    MILLA: \"8\",\n};\nexports.LANGUAGE = {\n    TR: \"tr\",\n    AZ: \"az\",\n};\nexports.SOCIAL_LOGIN_STATE_EXPIRE_TIME = 600000;\nexports.socialType = {\n    facebook: 1,\n    google: 2,\n};\nexports.TR_STOREFRONT_ID = 1;\nexports.AUTH_GW_WEB_PLATFORM_ID = 10;\n\n\n//# sourceURL=webpack://authentication-gateway-library/./constants.ts?");

/***/ }),

/***/ "./fragment/change-password.ts":
/*!*************************************!*\
  !*** ./fragment/change-password.ts ***!
  \*************************************/
/***/ ((__unused_webpack_module, exports, __webpack_require__) => {

"use strict";
eval("\nObject.defineProperty(exports, \"__esModule\", ({ value: true }));\nexports.changePassword = void 0;\nvar constants_1 = __webpack_require__(/*! ../constants */ \"./constants.ts\");\nvar _1 = __webpack_require__(/*! . */ \"./fragment/index.ts\");\nvar log_1 = __webpack_require__(/*! ./log */ \"./fragment/log.ts\");\nvar cookie_request_1 = __webpack_require__(/*! ./cookie-request */ \"./fragment/cookie-request.ts\");\nvar logout_int_1 = __webpack_require__(/*! ./logout-int */ \"./fragment/logout-int.ts\");\nfunction changePassword(data, origin) {\n    var onSuccess = function () {\n        return (0, _1.postMessage)(constants_1.FRAGMENT_ACTION.CHANGE_PASSWORD_SUCCESS, { success: true }, origin);\n    };\n    var onFailure = function () {\n        return (0, _1.postMessage)(constants_1.FRAGMENT_ACTION.CHANGE_PASSWORD_ERROR, \"Delete Token Request Failed\", origin);\n    };\n    var oldPassword = data.oldPassword, newPassword = data.newPassword, reNewPassword = data.reNewPassword, platform = data.platform;\n    var xhr = new XMLHttpRequest();\n    var query = data.channelId === constants_1.CHANNEL_ID.MILLA ? \"?channelId=\".concat(data.channelId) : \"\";\n    xhr.open(\"POST\", \"\".concat(data.url, \"/changepassword\").concat(query), true);\n    (0, _1.setDefaultHeaders)(xhr);\n    xhr.send(JSON.stringify({ oldPassword: oldPassword, newPassword: newPassword, reNewPassword: reNewPassword, platform: platform }));\n    xhr.onload = function () {\n        (0, log_1.log)(xhr);\n        var response = { message: \"\", success: false };\n        try {\n            response = JSON.parse(xhr.response);\n        }\n        catch (e) {\n            console.error(e);\n        }\n        if (xhr.status === 200) {\n            if (!response.success) {\n                (0, _1.postMessage)(constants_1.FRAGMENT_ACTION.CHANGE_PASSWORD_SUCCESS, response, origin);\n            }\n            else {\n                if (Number(_1.storefrontId) === constants_1.TR_STOREFRONT_ID) {\n                    (0, cookie_request_1.sendDeleteCookieRequest)(origin, onSuccess, onFailure);\n                }\n                else {\n                    (0, logout_int_1.intLogout)(data.url, onSuccess, onFailure);\n                }\n            }\n        }\n        else {\n            (0, _1.postMessage)(constants_1.FRAGMENT_ACTION.CHANGE_PASSWORD_ERROR, response, origin);\n        }\n    };\n    xhr.onerror = function () {\n        console.error(\"Network Error, POST /changepassword operation is failed\");\n    };\n}\nexports.changePassword = changePassword;\n\n\n//# sourceURL=webpack://authentication-gateway-library/./fragment/change-password.ts?");

/***/ }),

/***/ "./fragment/contracts.ts":
/*!*******************************!*\
  !*** ./fragment/contracts.ts ***!
  \*******************************/
/***/ ((__unused_webpack_module, exports, __webpack_require__) => {

"use strict";
eval("\nObject.defineProperty(exports, \"__esModule\", ({ value: true }));\nexports.getContracts = void 0;\nvar constants_1 = __webpack_require__(/*! ../constants */ \"./constants.ts\");\nvar _1 = __webpack_require__(/*! . */ \"./fragment/index.ts\");\nvar log_1 = __webpack_require__(/*! ./log */ \"./fragment/log.ts\");\nfunction getContracts(data, origin) {\n    var xhr = new XMLHttpRequest();\n    xhr.open(\"GET\", \"\".concat(window.location.origin, \"/contracts?channelId=\").concat(data.channelId || constants_1.CHANNEL_ID.TRENDYOL), true);\n    (0, _1.setDefaultHeaders)(xhr);\n    xhr.send();\n    xhr.onload = function () {\n        (0, log_1.log)(xhr);\n        var response = { message: \"\" };\n        try {\n            response = JSON.parse(xhr.response);\n        }\n        catch (e) {\n            console.error(e);\n        }\n        if (xhr.status === 200) {\n            (0, _1.postMessage)(constants_1.FRAGMENT_ACTION.GET_CONTRACTS_SUCCESS, response, origin);\n        }\n        else {\n            (0, _1.postMessage)(constants_1.FRAGMENT_ACTION.GET_CONTRACTS_ERROR, response, origin);\n        }\n    };\n    xhr.onerror = function () {\n        console.error(\"Network Error, GET /contracts operation is failed\");\n    };\n}\nexports.getContracts = getContracts;\n\n\n//# sourceURL=webpack://authentication-gateway-library/./fragment/contracts.ts?");

/***/ }),

/***/ "./fragment/cookie-request.ts":
/*!************************************!*\
  !*** ./fragment/cookie-request.ts ***!
  \************************************/
/***/ ((__unused_webpack_module, exports, __webpack_require__) => {

"use strict";
eval("\nObject.defineProperty(exports, \"__esModule\", ({ value: true }));\nexports.sendDeleteCookieRequest = exports.sendSetCookieRequest = void 0;\nvar _1 = __webpack_require__(/*! . */ \"./fragment/index.ts\");\nvar log_1 = __webpack_require__(/*! ./log */ \"./fragment/log.ts\");\nfunction sendSetCookieRequest(data, origin, onSuccess, onError) {\n    var xhr = new XMLHttpRequest();\n    xhr.open(\"POST\", \"\".concat(origin, \"/auth?storefrontId=\").concat(_1.storefrontId, \"&language=tr&countryCode=\").concat((0, _1.getCountryCode)()), true);\n    xhr.setRequestHeader(\"Content-Type\", \"application/json;charset=UTF-8\");\n    xhr.withCredentials = true;\n    xhr.send(JSON.stringify(data));\n    xhr.onload = function () {\n        (0, log_1.log)(xhr);\n        if (xhr.status === 200) {\n            onSuccess();\n        }\n        else {\n            onError();\n        }\n    };\n    xhr.onerror = function () {\n        console.error(\"Network Error, POST /auth operation is failed\");\n        onError();\n    };\n}\nexports.sendSetCookieRequest = sendSetCookieRequest;\nfunction sendDeleteCookieRequest(origin, onSuccess, onError) {\n    var data = {\n        logout: true,\n    };\n    var xhr = new XMLHttpRequest();\n    xhr.open(\"POST\", \"\".concat(origin, \"/auth?storefrontId=\").concat(_1.storefrontId, \"&language=\").concat((0, _1.getLanguage)(), \"&countryCode=\").concat((0, _1.getCountryCode)()), true);\n    xhr.setRequestHeader(\"Content-Type\", \"application/json;charset=UTF-8\");\n    xhr.withCredentials = true;\n    xhr.send(JSON.stringify(data));\n    xhr.onload = function () {\n        (0, log_1.log)(xhr);\n        if (xhr.status === 200) {\n            onSuccess();\n        }\n        else {\n            onError();\n        }\n    };\n    xhr.onerror = function () {\n        console.error(\"Network Error, POST /auth operation is failed, Logout operation.\");\n        onError();\n    };\n}\nexports.sendDeleteCookieRequest = sendDeleteCookieRequest;\n\n\n//# sourceURL=webpack://authentication-gateway-library/./fragment/cookie-request.ts?");

/***/ }),

/***/ "./fragment/create-guest-user-password.ts":
/*!************************************************!*\
  !*** ./fragment/create-guest-user-password.ts ***!
  \************************************************/
/***/ ((__unused_webpack_module, exports, __webpack_require__) => {

"use strict";
eval("\nObject.defineProperty(exports, \"__esModule\", ({ value: true }));\nexports.createGuestUserPassword = void 0;\nvar constants_1 = __webpack_require__(/*! ../constants */ \"./constants.ts\");\nvar _1 = __webpack_require__(/*! . */ \"./fragment/index.ts\");\nvar log_1 = __webpack_require__(/*! ./log */ \"./fragment/log.ts\");\nfunction createGuestUserPassword(data, origin) {\n    var xhr = new XMLHttpRequest();\n    xhr.open(\"POST\", \"\".concat(window.location.origin, \"/guest/password\"), true);\n    (0, _1.setDefaultHeaders)(xhr);\n    xhr.send(JSON.stringify({\n        password: data.password,\n        renewPassword: data.password,\n        userId: data.userId,\n        activationCode: data.activationCode,\n    }));\n    xhr.onload = function () {\n        (0, log_1.log)(xhr);\n        var response = { message: \"\" };\n        try {\n            response = JSON.parse(xhr.response);\n        }\n        catch (e) {\n            console.error(e);\n        }\n        if (xhr.status === 200) {\n            (0, _1.postMessage)(constants_1.FRAGMENT_ACTION.CREATE_GUEST_USER_PASSWORD_SUCCESS, response, origin);\n        }\n        else {\n            (0, _1.postMessage)(constants_1.FRAGMENT_ACTION.CREATE_GUEST_USER_PASSWORD_ERROR, response, origin);\n        }\n    };\n    xhr.onerror = function () {\n        console.error(\"Network Error, POST /guest/password operation is failed\");\n    };\n}\nexports.createGuestUserPassword = createGuestUserPassword;\n\n\n//# sourceURL=webpack://authentication-gateway-library/./fragment/create-guest-user-password.ts?");

/***/ }),

/***/ "./fragment/forgot-password.ts":
/*!*************************************!*\
  !*** ./fragment/forgot-password.ts ***!
  \*************************************/
/***/ ((__unused_webpack_module, exports, __webpack_require__) => {

"use strict";
eval("\nObject.defineProperty(exports, \"__esModule\", ({ value: true }));\nexports.forgotPassword = void 0;\nvar constants_1 = __webpack_require__(/*! ../constants */ \"./constants.ts\");\nvar _1 = __webpack_require__(/*! . */ \"./fragment/index.ts\");\nvar log_1 = __webpack_require__(/*! ./log */ \"./fragment/log.ts\");\nfunction forgotPassword(data, origin) {\n    var email = data.email, channelId = data.channelId;\n    var xhr = new XMLHttpRequest();\n    var query = channelId === constants_1.CHANNEL_ID.MILLA ? \"?channelId=\".concat(channelId) : \"\";\n    xhr.open(\"POST\", \"\".concat(window.location.origin, \"/forgotpassword\").concat(query), true);\n    (0, _1.setDefaultHeaders)(xhr);\n    xhr.send(JSON.stringify({ email: email }));\n    xhr.onload = function () {\n        (0, log_1.log)(xhr);\n        var response = { message: \"\" };\n        try {\n            response = JSON.parse(xhr.response);\n        }\n        catch (e) {\n            console.error(e);\n        }\n        if (xhr.status === 200) {\n            (0, _1.postMessage)(constants_1.FRAGMENT_ACTION.FORGOT_PASSWORD_SUCCESS, response, origin);\n        }\n        else {\n            (0, _1.postMessage)(constants_1.FRAGMENT_ACTION.FORGOT_PASSWORD_ERROR, response, origin);\n        }\n    };\n    xhr.onerror = function () {\n        console.error(\"Network Error, POST /forgotpassword operation is failed\");\n    };\n}\nexports.forgotPassword = forgotPassword;\n\n\n//# sourceURL=webpack://authentication-gateway-library/./fragment/forgot-password.ts?");

/***/ }),

/***/ "./fragment/hard-logout.ts":
/*!*********************************!*\
  !*** ./fragment/hard-logout.ts ***!
  \*********************************/
/***/ ((__unused_webpack_module, exports, __webpack_require__) => {

"use strict";
eval("\nObject.defineProperty(exports, \"__esModule\", ({ value: true }));\nexports.hardLogout = void 0;\nvar _1 = __webpack_require__(/*! . */ \"./fragment/index.ts\");\nvar constants_1 = __webpack_require__(/*! ../constants */ \"./constants.ts\");\nvar cookie_request_1 = __webpack_require__(/*! ./cookie-request */ \"./fragment/cookie-request.ts\");\nfunction hardLogout(data, origin) {\n    var authorization = data.authorization, channelId = data.channelId, applicationId = data.applicationId;\n    var query = channelId === constants_1.CHANNEL_ID.MILLA ? \"?channelId=\".concat(channelId) : \"\";\n    var xhr = new XMLHttpRequest();\n    xhr.open(\"POST\", \"\".concat(window.location.origin, \"/logout/hard\").concat(query), true);\n    (0, _1.setDefaultHeaders)(xhr);\n    xhr.send(JSON.stringify({ authorization: authorization, applicationId: applicationId }));\n    xhr.onload = function () {\n        window.localStorage.removeItem(\"userDataLayerInfo\");\n        window.localStorage.removeItem(\"userDataLayerUser\");\n        window.localStorage.removeItem(\"userDataLayerExpireDate\");\n        (0, cookie_request_1.sendDeleteCookieRequest)(origin, function () {\n            return (0, _1.postMessage)(constants_1.FRAGMENT_ACTION.HARD_LOGOUT_SUCCESS, { success: true }, origin);\n        }, function () {\n            return (0, _1.postMessage)(constants_1.FRAGMENT_ACTION.HARD_LOGOUT_ERROR, \"Delete Cookies Request Failed\", origin);\n        });\n    };\n    xhr.onerror = function () {\n        console.error(\"Network Error, POST /logout/hard operation is failed\");\n        (0, _1.postMessage)(constants_1.FRAGMENT_ACTION.HARD_LOGOUT_ERROR, \"Network Error\", origin);\n    };\n}\nexports.hardLogout = hardLogout;\n\n\n//# sourceURL=webpack://authentication-gateway-library/./fragment/hard-logout.ts?");

/***/ }),

/***/ "./fragment/index.ts":
/*!***************************!*\
  !*** ./fragment/index.ts ***!
  \***************************/
/***/ ((__unused_webpack_module, exports, __webpack_require__) => {

"use strict";
eval("\n/*\nThe script which is implemented to run in authentication iframe\n\nIt communicates with Authentication Server for authentication operations\nand posts messages to parent window\n*/\nObject.defineProperty(exports, \"__esModule\", ({ value: true }));\nexports.postMessage = exports.setDefaultHeaders = exports.config = exports.getLanguage = exports.getCountryCode = exports.storefrontId = void 0;\n__webpack_require__(/*! polyfill-array-includes */ \"../../node_modules/polyfill-array-includes/index.js\");\n__webpack_require__(/*! url-search-params-polyfill */ \"../../node_modules/url-search-params-polyfill/index.js\");\nvar constants_1 = __webpack_require__(/*! ../constants */ \"./constants.ts\");\nvar helpers_1 = __webpack_require__(/*! ../helpers */ \"./helpers.ts\");\nvar change_password_1 = __webpack_require__(/*! ./change-password */ \"./fragment/change-password.ts\");\nvar contracts_1 = __webpack_require__(/*! ./contracts */ \"./fragment/contracts.ts\");\nvar create_guest_user_password_1 = __webpack_require__(/*! ./create-guest-user-password */ \"./fragment/create-guest-user-password.ts\");\nvar forgot_password_1 = __webpack_require__(/*! ./forgot-password */ \"./fragment/forgot-password.ts\");\nvar hard_logout_1 = __webpack_require__(/*! ./hard-logout */ \"./fragment/hard-logout.ts\");\nvar login_1 = __webpack_require__(/*! ./login */ \"./fragment/login.ts\");\nvar login_regenerate_1 = __webpack_require__(/*! ./login-regenerate */ \"./fragment/login-regenerate.ts\");\nvar logout_1 = __webpack_require__(/*! ./logout */ \"./fragment/logout.ts\");\nvar password_rules_1 = __webpack_require__(/*! ./password-rules */ \"./fragment/password-rules.ts\");\nvar refresh_milla_token_1 = __webpack_require__(/*! ./refresh-milla-token */ \"./fragment/refresh-milla-token.ts\");\nvar reset_password_1 = __webpack_require__(/*! ./reset-password */ \"./fragment/reset-password.ts\");\nvar settings_1 = __webpack_require__(/*! ./settings */ \"./fragment/settings.ts\");\nvar signup_1 = __webpack_require__(/*! ./signup */ \"./fragment/signup.ts\");\nvar social_login_1 = __webpack_require__(/*! ./social-login */ \"./fragment/social-login.ts\");\nvar social_register_1 = __webpack_require__(/*! ./social-register */ \"./fragment/social-register.ts\");\nvar validate_email_1 = __webpack_require__(/*! ./validate-email */ \"./fragment/validate-email.ts\");\nvar searchParams = new URLSearchParams(window.location.search);\nvar applicationId = searchParams.get(\"application-id\") || \"\";\nexports.storefrontId = searchParams.get(\"storefront-id\") || \"\";\nvar culture = searchParams.get(\"culture\") || \"\";\nvar debug = searchParams.get(\"debug\") === \"true\";\nvar getCountryCode = function () {\n    var searchParams = new URLSearchParams(window.location.search);\n    var culture = searchParams.get(\"culture\") || \"\";\n    var parts = culture.split(\"-\");\n    if (Array.isArray(parts) && parts.length === 2) {\n        return parts[1];\n    }\n    return \"TR\";\n};\nexports.getCountryCode = getCountryCode;\nvar getLanguage = function () {\n    var searchParams = new URLSearchParams(window.location.search);\n    var culture = searchParams.get(\"culture\") || \"\";\n    var parts = culture.split(\"-\");\n    if (Array.isArray(parts) && parts.length === 2) {\n        return parts[0];\n    }\n    return \"tr\";\n};\nexports.getLanguage = getLanguage;\nexports.config = {\n    debug: debug,\n    storefrontId: exports.storefrontId,\n    culture: culture,\n    applicationId: applicationId,\n};\nfunction setDefaultHeaders(xhr) {\n    xhr.setRequestHeader(\"storefront-id\", exports.storefrontId);\n    xhr.setRequestHeader(\"application-id\", applicationId);\n    xhr.setRequestHeader(\"culture\", culture);\n    xhr.setRequestHeader(\"Content-Type\", \"application/json;charset=UTF-8\");\n}\nexports.setDefaultHeaders = setDefaultHeaders;\nfunction postMessage(action, data, source) {\n    var _a;\n    if (source === void 0) { source = \"*\"; }\n    // eslint-disable-next-line no-unused-expressions\n    (_a = window.parent) === null || _a === void 0 ? void 0 : _a.postMessage((0, helpers_1.createFragmentEventData)(action, data), source);\n}\nexports.postMessage = postMessage;\nfunction receiveMessage(event) {\n    var _a, _b, _c, _d, _e, _f, _g, _h, _j, _k, _l, _m, _o, _p, _q, _r, _s, _t, _u, _v, _w, _x, _y;\n    var allowedOrigins = [\n        \"https://www.trendyol.com\",\n        \"https://trendyol.com\",\n        \"https://www.trendyol-milla.com\",\n        \"https://influencer.trendyol.com\",\n        \"https://trendyol-milla.com\",\n        \"https://ww5.trendyol.com\",\n        \"https://ww6.trendyol.com\",\n        \"https://discovery-mweb-storefront-service.moon.trendyol.com\",\n        \"https://discovery-mweb-storefront-service.mars.trendyol.com\",\n        \"https://discovery-mweb-storefront-service.venus.trendyol.com\",\n        \"https://discovery-web-websfxstorefrontreverseproxy-santral.moon.trendyol.com\",\n        \"https://discovery-web-websfxstorefrontreverseproxy-santral.mars.trendyol.com\",\n        \"https://discovery-web-websfxstorefrontreverseproxy-santral.venus.trendyol.com\",\n        \"https://discovery-puzzle-web-storefront-service.moon.trendyol.com\",\n        \"https://discovery-puzzle-web-storefront-service.mars.trendyol.com\",\n        \"https://discovery-puzzle-web-storefront-service.venus.trendyol.com\",\n    ];\n    if (true) {\n        allowedOrigins.push(\"https://preprod.trendyol.com\");\n        allowedOrigins.push(\"https://preprod.trendyol-milla.com\");\n        allowedOrigins.push(\"https://stage.trendyol.com\");\n        allowedOrigins.push(\"https://stage.trendyol-milla.com\");\n        allowedOrigins.push(\"https://localm.trendyol.com\");\n        allowedOrigins.push(\"https://localm.trendyol-milla.com\");\n        allowedOrigins.push(\"http://localm.trendyol-milla.com\");\n        allowedOrigins.push(\"http://influencer.trendyol.com\");\n        allowedOrigins.push(\"http://influencer.stage.trendyol.com\");\n        allowedOrigins.push(\"https://preprod-feature-sfx.earth.trendyol.com\");\n        allowedOrigins.push(\"https://feature-sfx.stage.trendyol.com\");\n        allowedOrigins.push(\"https://discovery-puzzle-web-storefront-service.stage.trendyol.com\");\n        allowedOrigins.push(\"https://preprod-discovery-puzzle-web-storefront-service.earth.trendyol.com\");\n        allowedOrigins.push(\"https://preprodauthenticationgw.trendyol.com\");\n        if (debug) {\n            allowedOrigins.push(\"http://localm.trendyol-milla.com:4443\");\n            allowedOrigins.push(\"http://localm.trendyol.com:4443\");\n            allowedOrigins.push(\"http://localm.trendyol.com:4444\");\n            allowedOrigins.push(\"http://localm.trendyol.com:4447\");\n            allowedOrigins.push(\"http://localm.trendyol-milla.com:4444\");\n            allowedOrigins.push(\"http://localm.trendyol-milla.com:4447\");\n            allowedOrigins.push(\"http://localhost:4444\");\n            allowedOrigins.push(\"https://local-beta.trendyol.com\");\n            allowedOrigins.push(\"https://local-beta.trendyol-milla.com\");\n            allowedOrigins.push(\"http://influencer.trendyol.com\");\n            allowedOrigins.push(\"http://influencer.stage.trendyol.com\");\n            console.log(event.data);\n        }\n    }\n    if (!allowedOrigins.includes(event.origin)) {\n        console.error(\"Origin not allowed\");\n        return;\n    }\n    switch (event.data.action) {\n        case constants_1.AUTHENTICATION_ACTION.LOGIN:\n            (0, login_1.login)(event.data.content.email, event.data.content.password, (_b = (_a = event.data) === null || _a === void 0 ? void 0 : _a.content) === null || _b === void 0 ? void 0 : _b.anonToken, event.data.content.channelId, (_d = (_c = event.data) === null || _c === void 0 ? void 0 : _c.content) === null || _d === void 0 ? void 0 : _d.options, event.origin);\n            break;\n        case constants_1.AUTHENTICATION_ACTION.LOGIN_REGENERATE:\n            (0, login_regenerate_1.loginRegenerate)((_f = (_e = event.data) === null || _e === void 0 ? void 0 : _e.content) === null || _f === void 0 ? void 0 : _f.trendyolToken, event.data.content.channelId, event.origin);\n            break;\n        case constants_1.AUTHENTICATION_ACTION.REFRESH_MILLA_TOKEN:\n            (0, refresh_milla_token_1.refreshMillaToken)(event.data.content, event.origin);\n            break;\n        case constants_1.AUTHENTICATION_ACTION.SIGNUP:\n            (0, signup_1.signup)(event.data.content, event.origin);\n            break;\n        case constants_1.AUTHENTICATION_ACTION.SIGNUP_V2:\n            (0, signup_1.signupV2)(event.data.content, event.origin);\n            break;\n        case constants_1.AUTHENTICATION_ACTION.VALIDATE_EMAIL:\n            (0, validate_email_1.validateEmail)((_g = event.data) === null || _g === void 0 ? void 0 : _g.content, event.origin);\n            break;\n        case constants_1.AUTHENTICATION_ACTION.FORGOT_PASSWORD:\n            (0, forgot_password_1.forgotPassword)((_h = event.data) === null || _h === void 0 ? void 0 : _h.content, event.origin);\n            break;\n        case constants_1.AUTHENTICATION_ACTION.GET_PASSWORD_RULES:\n            (0, password_rules_1.getPasswordRules)((_j = event.data) === null || _j === void 0 ? void 0 : _j.content, event.origin);\n            break;\n        case constants_1.AUTHENTICATION_ACTION.GET_SETTINGS:\n            (0, settings_1.getSettings)(event.origin);\n            break;\n        case constants_1.AUTHENTICATION_ACTION.GET_CONTRACTS:\n            (0, contracts_1.getContracts)((_k = event.data) === null || _k === void 0 ? void 0 : _k.content, event.origin);\n            break;\n        case constants_1.AUTHENTICATION_ACTION.SOCIAL_LOGIN:\n            (0, social_login_1.socialLogin)((_m = (_l = event.data) === null || _l === void 0 ? void 0 : _l.content) === null || _m === void 0 ? void 0 : _m.accessToken, (_p = (_o = event.data) === null || _o === void 0 ? void 0 : _o.content) === null || _p === void 0 ? void 0 : _p.typeId, (_r = (_q = event.data) === null || _q === void 0 ? void 0 : _q.content) === null || _r === void 0 ? void 0 : _r.anonToken, (_s = event.data) === null || _s === void 0 ? void 0 : _s.content.channelId, event.origin);\n            break;\n        case constants_1.AUTHENTICATION_ACTION.SOCIAL_REGISTER:\n            (0, social_register_1.socialRegister)((_t = event.data) === null || _t === void 0 ? void 0 : _t.content, event.origin);\n            break;\n        case constants_1.AUTHENTICATION_ACTION.RESET_PASSWORD:\n            (0, reset_password_1.resetPassword)((_u = event.data) === null || _u === void 0 ? void 0 : _u.content, event.origin);\n            break;\n        case constants_1.AUTHENTICATION_ACTION.CREATE_GUEST_USER_PASSWORD:\n            (0, create_guest_user_password_1.createGuestUserPassword)((_v = event.data) === null || _v === void 0 ? void 0 : _v.content, event.origin);\n            break;\n        case constants_1.AUTHENTICATION_ACTION.CHANGE_PASSWORD:\n            (0, change_password_1.changePassword)((_w = event.data) === null || _w === void 0 ? void 0 : _w.content, event.origin);\n            break;\n        case constants_1.AUTHENTICATION_ACTION.LOGOUT:\n            (0, logout_1.logout)((_x = event.data) === null || _x === void 0 ? void 0 : _x.content, event.origin);\n            break;\n        case constants_1.AUTHENTICATION_ACTION.HARD_LOGOUT:\n            (0, hard_logout_1.hardLogout)((_y = event.data) === null || _y === void 0 ? void 0 : _y.content, event.origin);\n            break;\n    }\n}\nwindow.addEventListener(\"message\", receiveMessage, false);\npostMessage(constants_1.FRAGMENT_ACTION.LOADED, \"iframe is up\");\n\n\n//# sourceURL=webpack://authentication-gateway-library/./fragment/index.ts?");

/***/ }),

/***/ "./fragment/log.ts":
/*!*************************!*\
  !*** ./fragment/log.ts ***!
  \*************************/
/***/ ((__unused_webpack_module, exports, __webpack_require__) => {

"use strict";
eval("\nObject.defineProperty(exports, \"__esModule\", ({ value: true }));\nexports.log = void 0;\nvar _1 = __webpack_require__(/*! . */ \"./fragment/index.ts\");\nvar log = function (xhr) {\n    if (!_1.config.debug || !xhr)\n        return;\n    console.log(\"%c---Debug---\", \"color:green\");\n    console.log(\"%cUrl: \".concat(xhr.responseURL), \"color:red\");\n    console.log(\"%cStatus: \".concat(xhr.status), \"color:red\");\n    var response = {};\n    try {\n        response = JSON.parse(xhr.response);\n    }\n    catch (e) {\n        response = xhr.response;\n    }\n    console.log(\"%cResponse:\", \"color:red\");\n    console.log(response);\n    console.log(\"%c-----------\", \"color:green\");\n};\nexports.log = log;\n\n\n//# sourceURL=webpack://authentication-gateway-library/./fragment/log.ts?");

/***/ }),

/***/ "./fragment/login-regenerate.ts":
/*!**************************************!*\
  !*** ./fragment/login-regenerate.ts ***!
  \**************************************/
/***/ ((__unused_webpack_module, exports, __webpack_require__) => {

"use strict";
eval("\nObject.defineProperty(exports, \"__esModule\", ({ value: true }));\nexports.loginRegenerate = void 0;\nvar _1 = __webpack_require__(/*! . */ \"./fragment/index.ts\");\nvar constants_1 = __webpack_require__(/*! ../constants */ \"./constants.ts\");\nvar cookie_request_1 = __webpack_require__(/*! ./cookie-request */ \"./fragment/cookie-request.ts\");\nvar log_1 = __webpack_require__(/*! ./log */ \"./fragment/log.ts\");\nfunction loginRegenerate(trendyolToken, channelId, origin) {\n    var xhr = new XMLHttpRequest();\n    var query = channelId === constants_1.CHANNEL_ID.MILLA ? \"?channelId=\".concat(channelId) : \"\";\n    xhr.open(\"POST\", \"\".concat(window.location.origin, \"/login-regenerate\").concat(query), true);\n    (0, _1.setDefaultHeaders)(xhr);\n    xhr.send(JSON.stringify({ trendyolToken: trendyolToken }));\n    xhr.onload = function () {\n        (0, log_1.log)(xhr);\n        var response = {\n            message: \"\",\n            accessToken: \"\",\n        };\n        try {\n            response = JSON.parse(xhr.response);\n        }\n        catch (e) {\n            console.error(e);\n        }\n        if (xhr.status === 200) {\n            (0, cookie_request_1.sendSetCookieRequest)(response, origin, function () {\n                return (0, _1.postMessage)(constants_1.FRAGMENT_ACTION.REGENERATE_LOGIN_SUCCESS, { accessToken: response.accessToken }, origin);\n            }, function () {\n                return (0, _1.postMessage)(constants_1.FRAGMENT_ACTION.REGENERATE_LOGIN_ERROR, \"Set Token Request Failed\", origin);\n            });\n        }\n        else {\n            (0, _1.postMessage)(constants_1.FRAGMENT_ACTION.REGENERATE_LOGIN_ERROR, response, origin);\n        }\n    };\n    xhr.onerror = function () {\n        console.error(\"Network Error, POST /login-regenerate operation is failed\");\n        (0, _1.postMessage)(constants_1.FRAGMENT_ACTION.REGENERATE_LOGIN_ERROR, \"Network Error\", origin);\n    };\n}\nexports.loginRegenerate = loginRegenerate;\n\n\n//# sourceURL=webpack://authentication-gateway-library/./fragment/login-regenerate.ts?");

/***/ }),

/***/ "./fragment/login.ts":
/*!***************************!*\
  !*** ./fragment/login.ts ***!
  \***************************/
/***/ ((__unused_webpack_module, exports, __webpack_require__) => {

"use strict";
eval("\nObject.defineProperty(exports, \"__esModule\", ({ value: true }));\nexports.login = void 0;\nvar _1 = __webpack_require__(/*! . */ \"./fragment/index.ts\");\nvar constants_1 = __webpack_require__(/*! ../constants */ \"./constants.ts\");\nvar cookie_request_1 = __webpack_require__(/*! ./cookie-request */ \"./fragment/cookie-request.ts\");\nvar log_1 = __webpack_require__(/*! ./log */ \"./fragment/log.ts\");\nfunction login(email, password, anonToken, channelId, options, origin) {\n    var xhr = new XMLHttpRequest();\n    var query = channelId === constants_1.CHANNEL_ID.MILLA ? \"?channelId=\".concat(channelId) : \"\";\n    xhr.open(\"POST\", \"\".concat(window.location.origin, \"/login\").concat(query), true);\n    (0, _1.setDefaultHeaders)(xhr);\n    xhr.send(JSON.stringify({ email: email, password: password, anonToken: anonToken, options: options }));\n    xhr.onload = function () {\n        (0, log_1.log)(xhr);\n        var response = {\n            message: \"\",\n            accessToken: \"\",\n        };\n        try {\n            response = JSON.parse(xhr.response);\n        }\n        catch (e) {\n            console.error(e);\n        }\n        if (xhr.status === 200) {\n            (0, cookie_request_1.sendSetCookieRequest)(response, origin, function () {\n                return (0, _1.postMessage)(constants_1.FRAGMENT_ACTION.LOGIN_SUCCESS, { accessToken: response.accessToken }, origin);\n            }, function () {\n                return (0, _1.postMessage)(constants_1.FRAGMENT_ACTION.LOGIN_ERROR, \"Set Token Request Failed\", origin);\n            });\n        }\n        else {\n            (0, _1.postMessage)(constants_1.FRAGMENT_ACTION.LOGIN_ERROR, response, origin);\n        }\n    };\n    xhr.onerror = function () {\n        console.error(\"Network Error, POST /login operation is failed\");\n        (0, _1.postMessage)(constants_1.FRAGMENT_ACTION.LOGIN_ERROR, \"Network Error\", origin);\n    };\n}\nexports.login = login;\n\n\n//# sourceURL=webpack://authentication-gateway-library/./fragment/login.ts?");

/***/ }),

/***/ "./fragment/logout-int.ts":
/*!********************************!*\
  !*** ./fragment/logout-int.ts ***!
  \********************************/
/***/ ((__unused_webpack_module, exports, __webpack_require__) => {

"use strict";
eval("\nObject.defineProperty(exports, \"__esModule\", ({ value: true }));\nexports.intLogout = void 0;\nvar _1 = __webpack_require__(/*! . */ \"./fragment/index.ts\");\nvar constants_1 = __webpack_require__(/*! ../constants */ \"./constants.ts\");\nvar log_1 = __webpack_require__(/*! ./log */ \"./fragment/log.ts\");\nfunction intLogout(origin, onSuccess, onError) {\n    var xhr = new XMLHttpRequest();\n    xhr.open(\"POST\", \"\".concat(origin, \"/authenticate?storefrontId=\").concat(_1.storefrontId, \"&language=\").concat((0, _1.getLanguage)(), \"&countryCode=\").concat((0, _1.getCountryCode)(), \"&platformId=\").concat(constants_1.AUTH_GW_WEB_PLATFORM_ID), true);\n    xhr.setRequestHeader(\"Content-Type\", \"application/json;charset=UTF-8\");\n    xhr.withCredentials = true;\n    xhr.send(JSON.stringify({ logout: true }));\n    xhr.onload = function () {\n        (0, log_1.log)(xhr);\n        if (xhr.status === 200) {\n            onSuccess();\n        }\n        else {\n            onError();\n        }\n    };\n    xhr.onerror = function () {\n        console.error(\"Network Error, POST /auth operation is failed, Logout operation.\");\n        onError();\n    };\n}\nexports.intLogout = intLogout;\n\n\n//# sourceURL=webpack://authentication-gateway-library/./fragment/logout-int.ts?");

/***/ }),

/***/ "./fragment/logout.ts":
/*!****************************!*\
  !*** ./fragment/logout.ts ***!
  \****************************/
/***/ ((__unused_webpack_module, exports, __webpack_require__) => {

"use strict";
eval("\nObject.defineProperty(exports, \"__esModule\", ({ value: true }));\nexports.logout = void 0;\nvar _1 = __webpack_require__(/*! . */ \"./fragment/index.ts\");\nvar constants_1 = __webpack_require__(/*! ../constants */ \"./constants.ts\");\nvar cookie_request_1 = __webpack_require__(/*! ./cookie-request */ \"./fragment/cookie-request.ts\");\nfunction logout(data, origin) {\n    var authorization = data.authorization, channelId = data.channelId;\n    var query = channelId === constants_1.CHANNEL_ID.MILLA ? \"?channelId=\".concat(channelId) : \"\";\n    var xhr = new XMLHttpRequest();\n    xhr.open(\"POST\", \"\".concat(window.location.origin, \"/logout\").concat(query), true);\n    (0, _1.setDefaultHeaders)(xhr);\n    xhr.send(JSON.stringify({ authorization: authorization }));\n    xhr.onload = function () {\n        window.localStorage.removeItem(\"userDataLayerInfo\");\n        window.localStorage.removeItem(\"userDataLayerUser\");\n        window.localStorage.removeItem(\"userDataLayerExpireDate\");\n        (0, cookie_request_1.sendDeleteCookieRequest)(origin, function () {\n            return (0, _1.postMessage)(constants_1.FRAGMENT_ACTION.LOGOUT_SUCCESS, { success: true }, origin);\n        }, function () {\n            return (0, _1.postMessage)(constants_1.FRAGMENT_ACTION.LOGOUT_ERROR, \"Delete Token Request Failed\", origin);\n        });\n    };\n    xhr.onerror = function () {\n        console.error(\"Network Error, POST /logout operation is failed\");\n        (0, _1.postMessage)(constants_1.FRAGMENT_ACTION.LOGOUT_ERROR, \"Network Error\", origin);\n    };\n}\nexports.logout = logout;\n\n\n//# sourceURL=webpack://authentication-gateway-library/./fragment/logout.ts?");

/***/ }),

/***/ "./fragment/password-rules.ts":
/*!************************************!*\
  !*** ./fragment/password-rules.ts ***!
  \************************************/
/***/ ((__unused_webpack_module, exports, __webpack_require__) => {

"use strict";
eval("\nObject.defineProperty(exports, \"__esModule\", ({ value: true }));\nexports.getPasswordRules = void 0;\nvar constants_1 = __webpack_require__(/*! ../constants */ \"./constants.ts\");\nvar _1 = __webpack_require__(/*! . */ \"./fragment/index.ts\");\nvar log_1 = __webpack_require__(/*! ./log */ \"./fragment/log.ts\");\nfunction getPasswordRules(data, origin) {\n    var xhr = new XMLHttpRequest();\n    var query = data.channelId === constants_1.CHANNEL_ID.MILLA ? \"?channelId=\".concat(data.channelId) : \"\";\n    xhr.open(\"GET\", \"\".concat(data.url, \"/password/rules\").concat(query), true);\n    (0, _1.setDefaultHeaders)(xhr);\n    xhr.send();\n    xhr.onload = function () {\n        (0, log_1.log)(xhr);\n        var response = { message: \"\" };\n        try {\n            response = JSON.parse(xhr.response);\n        }\n        catch (e) {\n            console.error(e);\n        }\n        if (xhr.status === 200) {\n            (0, _1.postMessage)(constants_1.FRAGMENT_ACTION.GET_PASSWORD_RULES_SUCCESS, response, origin);\n        }\n        else {\n            (0, _1.postMessage)(constants_1.FRAGMENT_ACTION.GET_PASSWORD_RULES_ERROR, response, origin);\n        }\n    };\n    xhr.onerror = function () {\n        console.error(\"Network Error, GET /password/rules operation is failed\");\n    };\n}\nexports.getPasswordRules = getPasswordRules;\n\n\n//# sourceURL=webpack://authentication-gateway-library/./fragment/password-rules.ts?");

/***/ }),

/***/ "./fragment/refresh-milla-token.ts":
/*!*****************************************!*\
  !*** ./fragment/refresh-milla-token.ts ***!
  \*****************************************/
/***/ ((__unused_webpack_module, exports, __webpack_require__) => {

"use strict";
eval("\nObject.defineProperty(exports, \"__esModule\", ({ value: true }));\nexports.refreshMillaToken = void 0;\nvar _1 = __webpack_require__(/*! . */ \"./fragment/index.ts\");\nvar constants_1 = __webpack_require__(/*! ../constants */ \"./constants.ts\");\nvar cookie_request_1 = __webpack_require__(/*! ./cookie-request */ \"./fragment/cookie-request.ts\");\nvar log_1 = __webpack_require__(/*! ./log */ \"./fragment/log.ts\");\nfunction refreshMillaToken(data, origin) {\n    var channelId = data.channelId, platformId = data.platformId;\n    var xhr = new XMLHttpRequest();\n    var query = \"?channelId=\".concat(channelId, \"&platformId=\").concat(platformId);\n    xhr.open(\"POST\", \"\".concat(window.location.origin, \"/refresh-milla-token\").concat(query), true);\n    (0, _1.setDefaultHeaders)(xhr);\n    xhr.send(JSON.stringify(data));\n    xhr.onload = function () {\n        (0, log_1.log)(xhr);\n        var response = {\n            message: \"\",\n            accessToken: \"\",\n        };\n        try {\n            response = JSON.parse(xhr.response);\n        }\n        catch (e) {\n            console.error(e);\n        }\n        if (xhr.status === 200) {\n            (0, cookie_request_1.sendSetCookieRequest)(response, origin, function () {\n                return (0, _1.postMessage)(constants_1.FRAGMENT_ACTION.REFRESH_MILLA_TOKEN_SUCCESS, { accessToken: response.accessToken }, origin);\n            }, function () {\n                return (0, _1.postMessage)(constants_1.FRAGMENT_ACTION.REFRESH_MILLA_TOKEN_ERROR, \"Set Token Request Failed\", origin);\n            });\n        }\n        else {\n            (0, _1.postMessage)(constants_1.FRAGMENT_ACTION.REFRESH_MILLA_TOKEN_ERROR, response, origin);\n        }\n    };\n    xhr.onerror = function () {\n        console.error(\"Network Error, POST /refresh-milla-token operation is failed\");\n        (0, _1.postMessage)(constants_1.FRAGMENT_ACTION.REFRESH_MILLA_TOKEN_ERROR, \"Network Error\", origin);\n    };\n}\nexports.refreshMillaToken = refreshMillaToken;\n\n\n//# sourceURL=webpack://authentication-gateway-library/./fragment/refresh-milla-token.ts?");

/***/ }),

/***/ "./fragment/reset-password.ts":
/*!************************************!*\
  !*** ./fragment/reset-password.ts ***!
  \************************************/
/***/ ((__unused_webpack_module, exports, __webpack_require__) => {

"use strict";
eval("\nObject.defineProperty(exports, \"__esModule\", ({ value: true }));\nexports.resetPassword = void 0;\nvar constants_1 = __webpack_require__(/*! ../constants */ \"./constants.ts\");\nvar _1 = __webpack_require__(/*! . */ \"./fragment/index.ts\");\nvar log_1 = __webpack_require__(/*! ./log */ \"./fragment/log.ts\");\nvar cookie_request_1 = __webpack_require__(/*! ./cookie-request */ \"./fragment/cookie-request.ts\");\nfunction resetPassword(data, origin) {\n    var password = data.password, channelId = data.channelId;\n    var body = {\n        password: password,\n        userId: data.data.userId,\n    };\n    if (data.data.secCode) {\n        body.secCode = data.data.secCode;\n    }\n    if (data.data.activationCode) {\n        body.activationCode = data.data.activationCode;\n    }\n    var query = channelId === constants_1.CHANNEL_ID.MILLA ? \"?channelId=\".concat(channelId) : \"\";\n    var xhr = new XMLHttpRequest();\n    xhr.open(\"POST\", \"\".concat(window.location.origin, \"/resetpassword\").concat(query), true);\n    (0, _1.setDefaultHeaders)(xhr);\n    xhr.send(JSON.stringify(body));\n    xhr.onload = function () {\n        (0, log_1.log)(xhr);\n        var response = { message: \"\" };\n        try {\n            response = JSON.parse(xhr.response);\n        }\n        catch (e) {\n            console.error(e);\n        }\n        if (xhr.status === 200) {\n            (0, cookie_request_1.sendDeleteCookieRequest)(origin, function () {\n                return (0, _1.postMessage)(constants_1.FRAGMENT_ACTION.RESET_PASSWORD_SUCCESS, { success: true }, origin);\n            }, function () {\n                return (0, _1.postMessage)(constants_1.FRAGMENT_ACTION.RESET_PASSWORD_ERROR, \"Delete Token Request Failed\", origin);\n            });\n        }\n        else {\n            (0, _1.postMessage)(constants_1.FRAGMENT_ACTION.RESET_PASSWORD_ERROR, response, origin);\n        }\n    };\n    xhr.onerror = function () {\n        console.error(\"Network Error, POST /resetpassword operation is failed\");\n    };\n}\nexports.resetPassword = resetPassword;\n\n\n//# sourceURL=webpack://authentication-gateway-library/./fragment/reset-password.ts?");

/***/ }),

/***/ "./fragment/settings.ts":
/*!******************************!*\
  !*** ./fragment/settings.ts ***!
  \******************************/
/***/ ((__unused_webpack_module, exports, __webpack_require__) => {

"use strict";
eval("\nObject.defineProperty(exports, \"__esModule\", ({ value: true }));\nexports.getSettings = void 0;\nvar constants_1 = __webpack_require__(/*! ../constants */ \"./constants.ts\");\nvar _1 = __webpack_require__(/*! . */ \"./fragment/index.ts\");\nvar log_1 = __webpack_require__(/*! ./log */ \"./fragment/log.ts\");\nfunction getSettings(origin) {\n    var xhr = new XMLHttpRequest();\n    xhr.open(\"GET\", \"\".concat(window.location.origin, \"/settings\"), true);\n    (0, _1.setDefaultHeaders)(xhr);\n    xhr.send();\n    xhr.onload = function () {\n        (0, log_1.log)(xhr);\n        var response = { message: \"\" };\n        try {\n            response = JSON.parse(xhr.response);\n        }\n        catch (e) {\n            console.error(e);\n        }\n        if (xhr.status === constants_1.StatusCodes.OK) {\n            (0, _1.postMessage)(constants_1.FRAGMENT_ACTION.GET_SETTINGS_SUCCESS, response, origin);\n        }\n        else {\n            (0, _1.postMessage)(constants_1.FRAGMENT_ACTION.GET_SETTINGS_ERROR, response, origin);\n        }\n    };\n    xhr.onerror = function () {\n        console.error(\"Network Error, GET /settings operation is failed\");\n    };\n}\nexports.getSettings = getSettings;\n\n\n//# sourceURL=webpack://authentication-gateway-library/./fragment/settings.ts?");

/***/ }),

/***/ "./fragment/signup.ts":
/*!****************************!*\
  !*** ./fragment/signup.ts ***!
  \****************************/
/***/ ((__unused_webpack_module, exports, __webpack_require__) => {

"use strict";
eval("\nObject.defineProperty(exports, \"__esModule\", ({ value: true }));\nexports.signupV2 = exports.signup = void 0;\nvar cookie_request_1 = __webpack_require__(/*! ./cookie-request */ \"./fragment/cookie-request.ts\");\nvar _1 = __webpack_require__(/*! . */ \"./fragment/index.ts\");\nvar constants_1 = __webpack_require__(/*! ../constants */ \"./constants.ts\");\nvar log_1 = __webpack_require__(/*! ./log */ \"./fragment/log.ts\");\nfunction signup(data, origin) {\n    var email = data.email, password = data.password, genderId = data.genderId, marketingEmailsAuthorized = data.marketingEmailsAuthorized, newCoPrivacyStatementForTYChecked = data.newCoPrivacyStatementForTYChecked, conditionOfMembershipApproved = data.conditionOfMembershipApproved, protectionOfPersonalDataApproved = data.protectionOfPersonalDataApproved, anonToken = data.anonToken;\n    var xhr = new XMLHttpRequest();\n    xhr.open(\"POST\", \"\".concat(window.location.origin, \"/signup\"), true);\n    (0, _1.setDefaultHeaders)(xhr);\n    var body = {\n        email: email,\n        password: password,\n        genderId: genderId,\n        marketingEmailsAuthorized: marketingEmailsAuthorized,\n        newCoPrivacyStatementForTYChecked: newCoPrivacyStatementForTYChecked,\n        conditionOfMembershipApproved: conditionOfMembershipApproved,\n        protectionOfPersonalDataApproved: protectionOfPersonalDataApproved,\n    };\n    if (anonToken) {\n        body.anonToken = anonToken;\n    }\n    xhr.send(JSON.stringify(body));\n    xhr.onload = function () {\n        (0, log_1.log)(xhr);\n        var response = { message: \"\" };\n        try {\n            response = JSON.parse(xhr.response);\n        }\n        catch (e) {\n            console.error(e);\n        }\n        if (xhr.status === 200) {\n            (0, cookie_request_1.sendSetCookieRequest)(response, origin, function () { return (0, _1.postMessage)(constants_1.FRAGMENT_ACTION.SIGNUP_SUCCESS, {}, origin); }, function () {\n                return (0, _1.postMessage)(constants_1.FRAGMENT_ACTION.SIGNUP_ERROR, \"Set Token Request Failed\", origin);\n            });\n        }\n        else {\n            (0, _1.postMessage)(constants_1.FRAGMENT_ACTION.SIGNUP_ERROR, response, origin);\n        }\n    };\n    xhr.onerror = function () {\n        console.error(\"Network Error, POST /signup operation is failed\");\n        (0, _1.postMessage)(constants_1.FRAGMENT_ACTION.SIGNUP_ERROR, \"Network Error\", origin);\n    };\n}\nexports.signup = signup;\nfunction signupV2(data, origin) {\n    var email = data.email, password = data.password, captchaToken = data.captchaToken, genderId = data.genderId, marketingEmailsAuthorized = data.marketingEmailsAuthorized, newCoPrivacyStatementForTYChecked = data.newCoPrivacyStatementForTYChecked, conditionOfMembershipApproved = data.conditionOfMembershipApproved, protectionOfPersonalDataApproved = data.protectionOfPersonalDataApproved, anonToken = data.anonToken, otpCode = data.otpCode, channelId = data.channelId;\n    var query = channelId === constants_1.CHANNEL_ID.MILLA ? \"?channelId=\".concat(channelId) : \"\";\n    var xhr = new XMLHttpRequest();\n    xhr.open(\"POST\", \"\".concat(window.location.origin, \"/v2/signup\").concat(query), true);\n    (0, _1.setDefaultHeaders)(xhr);\n    var body = {\n        email: email,\n        password: password,\n        genderId: genderId,\n        captchaToken: captchaToken,\n        marketingEmailsAuthorized: marketingEmailsAuthorized,\n        newCoPrivacyStatementForTYChecked: newCoPrivacyStatementForTYChecked,\n        conditionOfMembershipApproved: conditionOfMembershipApproved,\n        protectionOfPersonalDataApproved: protectionOfPersonalDataApproved,\n    };\n    if (anonToken) {\n        body.anonToken = anonToken;\n    }\n    if (otpCode) {\n        body.otpCode = otpCode;\n    }\n    xhr.send(JSON.stringify(body));\n    xhr.onload = function () {\n        (0, log_1.log)(xhr);\n        var response = { message: \"\", otpRequired: false, userId: 0 };\n        try {\n            response = JSON.parse(xhr.response);\n        }\n        catch (e) {\n            console.error(e);\n        }\n        if (xhr.status === 200) {\n            if (response.otpRequired) {\n                (0, _1.postMessage)(constants_1.FRAGMENT_ACTION.SIGNUP_V2_SUCCESS, response, origin);\n                return;\n            }\n            (0, cookie_request_1.sendSetCookieRequest)(response, origin, function () {\n                return (0, _1.postMessage)(constants_1.FRAGMENT_ACTION.SIGNUP_V2_SUCCESS, { userId: response.userId }, origin);\n            }, function () {\n                return (0, _1.postMessage)(constants_1.FRAGMENT_ACTION.SIGNUP_ERROR, \"Set Token Request Failed\", origin);\n            });\n        }\n        else {\n            (0, _1.postMessage)(constants_1.FRAGMENT_ACTION.SIGNUP_V2_ERROR, response, origin);\n        }\n    };\n    xhr.onerror = function () {\n        console.error(\"Network Error, POST /signup operation is failed\");\n        (0, _1.postMessage)(constants_1.FRAGMENT_ACTION.SIGNUP_ERROR, \"Network Error\", origin);\n    };\n}\nexports.signupV2 = signupV2;\n\n\n//# sourceURL=webpack://authentication-gateway-library/./fragment/signup.ts?");

/***/ }),

/***/ "./fragment/social-login.ts":
/*!**********************************!*\
  !*** ./fragment/social-login.ts ***!
  \**********************************/
/***/ ((__unused_webpack_module, exports, __webpack_require__) => {

"use strict";
eval("\nObject.defineProperty(exports, \"__esModule\", ({ value: true }));\nexports.socialLogin = void 0;\nvar cookie_request_1 = __webpack_require__(/*! ./cookie-request */ \"./fragment/cookie-request.ts\");\nvar _1 = __webpack_require__(/*! . */ \"./fragment/index.ts\");\nvar constants_1 = __webpack_require__(/*! ../constants */ \"./constants.ts\");\nvar log_1 = __webpack_require__(/*! ./log */ \"./fragment/log.ts\");\nfunction socialLogin(accessToken, typeId, anonToken, channelId, origin) {\n    var xhr = new XMLHttpRequest();\n    var query = channelId === constants_1.CHANNEL_ID.MILLA ? \"?channelId=\".concat(channelId) : \"\";\n    xhr.open(\"POST\", \"\".concat(window.location.origin, \"/social-login\").concat(query), true);\n    (0, _1.setDefaultHeaders)(xhr);\n    xhr.send(JSON.stringify({ accessToken: accessToken, typeId: typeId, anonToken: anonToken }));\n    xhr.onload = function () {\n        (0, log_1.log)(xhr);\n        var response = { message: \"\" };\n        try {\n            response = JSON.parse(xhr.response);\n        }\n        catch (e) {\n            console.error(e);\n        }\n        if (xhr.status === 200) {\n            (0, cookie_request_1.sendSetCookieRequest)(response, origin, function () { return (0, _1.postMessage)(constants_1.FRAGMENT_ACTION.SOCIAL_LOGIN_SUCCESS, {}, origin); }, function () {\n                return (0, _1.postMessage)(constants_1.FRAGMENT_ACTION.SOCIAL_LOGIN_ERROR, \"Set Token Request Failed\", origin);\n            });\n        }\n        else {\n            (0, _1.postMessage)(constants_1.FRAGMENT_ACTION.SOCIAL_LOGIN_ERROR, response, origin);\n        }\n    };\n    xhr.onerror = function () {\n        console.error(\"Network Error, POST /social-login operation is failed\");\n        (0, _1.postMessage)(constants_1.FRAGMENT_ACTION.SOCIAL_LOGIN_ERROR, \"Network Error\", origin);\n    };\n}\nexports.socialLogin = socialLogin;\n\n\n//# sourceURL=webpack://authentication-gateway-library/./fragment/social-login.ts?");

/***/ }),

/***/ "./fragment/social-register.ts":
/*!*************************************!*\
  !*** ./fragment/social-register.ts ***!
  \*************************************/
/***/ ((__unused_webpack_module, exports, __webpack_require__) => {

"use strict";
eval("\nObject.defineProperty(exports, \"__esModule\", ({ value: true }));\nexports.socialRegister = void 0;\nvar cookie_request_1 = __webpack_require__(/*! ./cookie-request */ \"./fragment/cookie-request.ts\");\nvar _1 = __webpack_require__(/*! . */ \"./fragment/index.ts\");\nvar constants_1 = __webpack_require__(/*! ../constants */ \"./constants.ts\");\nvar log_1 = __webpack_require__(/*! ./log */ \"./fragment/log.ts\");\nfunction socialRegister(data, origin) {\n    var email = data.email, password = data.password, genderId = data.genderId, accessToken = data.accessToken, thirdPartySiteId = data.thirdPartySiteId, thirdPartyUserId = data.thirdPartyUserId, marketingEmailsAuthorized = data.marketingEmailsAuthorized, newCoPrivacyStatementForTYChecked = data.newCoPrivacyStatementForTYChecked, conditionOfMembershipApproved = data.conditionOfMembershipApproved, protectionOfPersonalDataApproved = data.protectionOfPersonalDataApproved, anonToken = data.anonToken;\n    var xhr = new XMLHttpRequest();\n    xhr.open(\"POST\", \"\".concat(window.location.origin, \"/social-register\"), true);\n    (0, _1.setDefaultHeaders)(xhr);\n    var body = {\n        email: email,\n        password: password,\n        genderId: genderId,\n        marketingEmailsAuthorized: marketingEmailsAuthorized,\n        newCoPrivacyStatementForTYChecked: newCoPrivacyStatementForTYChecked,\n        conditionOfMembershipApproved: conditionOfMembershipApproved,\n        protectionOfPersonalDataApproved: protectionOfPersonalDataApproved,\n        accessToken: accessToken,\n        thirdPartySiteId: thirdPartySiteId,\n        thirdPartyUserId: thirdPartyUserId,\n    };\n    if (anonToken) {\n        body.anonToken = anonToken;\n    }\n    xhr.send(JSON.stringify(body));\n    xhr.onload = function () {\n        (0, log_1.log)(xhr);\n        var response = { message: \"\" };\n        try {\n            response = JSON.parse(xhr.response);\n        }\n        catch (e) {\n            console.error(e);\n        }\n        if (xhr.status === 200) {\n            (0, cookie_request_1.sendSetCookieRequest)(response, origin, function () { return (0, _1.postMessage)(constants_1.FRAGMENT_ACTION.SOCIAL_REGISTER_SUCCESS, {}, origin); }, function () {\n                return (0, _1.postMessage)(constants_1.FRAGMENT_ACTION.SOCIAL_REGISTER_ERROR, \"Set Token Request Failed\", origin);\n            });\n        }\n        else {\n            (0, _1.postMessage)(constants_1.FRAGMENT_ACTION.SOCIAL_REGISTER_ERROR, response, origin);\n        }\n    };\n    xhr.onerror = function () {\n        console.error(\"Network Error, POST /signup operation is failed\");\n        (0, _1.postMessage)(constants_1.FRAGMENT_ACTION.SOCIAL_REGISTER_ERROR, \"Network Error\", origin);\n    };\n}\nexports.socialRegister = socialRegister;\n\n\n//# sourceURL=webpack://authentication-gateway-library/./fragment/social-register.ts?");

/***/ }),

/***/ "./fragment/validate-email.ts":
/*!************************************!*\
  !*** ./fragment/validate-email.ts ***!
  \************************************/
/***/ ((__unused_webpack_module, exports, __webpack_require__) => {

"use strict";
eval("\nObject.defineProperty(exports, \"__esModule\", ({ value: true }));\nexports.validateEmail = void 0;\nvar constants_1 = __webpack_require__(/*! ../constants */ \"./constants.ts\");\nvar _1 = __webpack_require__(/*! . */ \"./fragment/index.ts\");\nvar log_1 = __webpack_require__(/*! ./log */ \"./fragment/log.ts\");\nfunction validateEmail(data, origin) {\n    var channelId = data.channelId, email = data.email;\n    var xhr = new XMLHttpRequest();\n    var query = channelId === constants_1.CHANNEL_ID.MILLA ? \"?channelId=\".concat(channelId) : \"\";\n    xhr.open(\"POST\", \"\".concat(window.location.origin, \"/validate/email\").concat(query), true);\n    (0, _1.setDefaultHeaders)(xhr);\n    xhr.send(JSON.stringify({ email: email }));\n    xhr.onload = function () {\n        (0, log_1.log)(xhr);\n        var response = { message: \"\" };\n        try {\n            response = JSON.parse(xhr.response);\n        }\n        catch (e) {\n            console.error(e);\n        }\n        if (xhr.status === 200) {\n            (0, _1.postMessage)(constants_1.FRAGMENT_ACTION.VALIDATE_EMAIL_SUCCESS, response, origin);\n        }\n        else {\n            (0, _1.postMessage)(constants_1.FRAGMENT_ACTION.VALIDATE_EMAIL_ERROR, response, origin);\n        }\n    };\n    xhr.onerror = function () {\n        console.error(\"Network Error, POST /validate/email \".concat(email, \" operation is failed\"));\n    };\n}\nexports.validateEmail = validateEmail;\n\n\n//# sourceURL=webpack://authentication-gateway-library/./fragment/validate-email.ts?");

/***/ }),

/***/ "./helpers.ts":
/*!********************!*\
  !*** ./helpers.ts ***!
  \********************/
/***/ ((__unused_webpack_module, exports) => {

"use strict";
eval("\nObject.defineProperty(exports, \"__esModule\", ({ value: true }));\nexports.createFragmentEventData = exports.createAuthenticationEventData = exports.createEventData = void 0;\nfunction createEventData(action, content) {\n    return { action: action, content: content };\n}\nexports.createEventData = createEventData;\nfunction createAuthenticationEventData(action, content) {\n    return createEventData(action, content);\n}\nexports.createAuthenticationEventData = createAuthenticationEventData;\nfunction createFragmentEventData(action, content) {\n    return createEventData(action, content);\n}\nexports.createFragmentEventData = createFragmentEventData;\n\n\n//# sourceURL=webpack://authentication-gateway-library/./helpers.ts?");

/***/ }),

/***/ "../../node_modules/url-search-params-polyfill/index.js":
/*!**************************************************************!*\
  !*** ../../node_modules/url-search-params-polyfill/index.js ***!
  \**************************************************************/
/***/ (function(__unused_webpack_module, __unused_webpack_exports, __webpack_require__) {

eval("/**\n *\n *\n * @author Jerry Bendy <jerry@icewingcc.com>\n * @licence MIT\n *\n */\n\n(function(self) {\n    'use strict';\n\n    var nativeURLSearchParams = (function() {\n            // #41 Fix issue in RN\n            try {\n                if (self.URLSearchParams && (new self.URLSearchParams('foo=bar')).get('foo') === 'bar') {\n                    return self.URLSearchParams;\n                }\n            } catch (e) {}\n            return null;\n        })(),\n        isSupportObjectConstructor = nativeURLSearchParams && (new nativeURLSearchParams({a: 1})).toString() === 'a=1',\n        // There is a bug in safari 10.1 (and earlier) that incorrectly decodes `%2B` as an empty space and not a plus.\n        decodesPlusesCorrectly = nativeURLSearchParams && (new nativeURLSearchParams('s=%2B').get('s') === '+'),\n        __URLSearchParams__ = \"__URLSearchParams__\",\n        // Fix bug in Edge which cannot encode ' &' correctly\n        encodesAmpersandsCorrectly = nativeURLSearchParams ? (function() {\n            var ampersandTest = new nativeURLSearchParams();\n            ampersandTest.append('s', ' &');\n            return ampersandTest.toString() === 's=+%26';\n        })() : true,\n        prototype = URLSearchParamsPolyfill.prototype,\n        iterable = !!(self.Symbol && self.Symbol.iterator);\n\n    if (nativeURLSearchParams && isSupportObjectConstructor && decodesPlusesCorrectly && encodesAmpersandsCorrectly) {\n        return;\n    }\n\n\n    /**\n     * Make a URLSearchParams instance\n     *\n     * @param {object|string|URLSearchParams} search\n     * @constructor\n     */\n    function URLSearchParamsPolyfill(search) {\n        search = search || \"\";\n\n        // support construct object with another URLSearchParams instance\n        if (search instanceof URLSearchParams || search instanceof URLSearchParamsPolyfill) {\n            search = search.toString();\n        }\n        this [__URLSearchParams__] = parseToDict(search);\n    }\n\n\n    /**\n     * Appends a specified key/value pair as a new search parameter.\n     *\n     * @param {string} name\n     * @param {string} value\n     */\n    prototype.append = function(name, value) {\n        appendTo(this [__URLSearchParams__], name, value);\n    };\n\n    /**\n     * Deletes the given search parameter, and its associated value,\n     * from the list of all search parameters.\n     *\n     * @param {string} name\n     */\n    prototype['delete'] = function(name) {\n        delete this [__URLSearchParams__] [name];\n    };\n\n    /**\n     * Returns the first value associated to the given search parameter.\n     *\n     * @param {string} name\n     * @returns {string|null}\n     */\n    prototype.get = function(name) {\n        var dict = this [__URLSearchParams__];\n        return this.has(name) ? dict[name][0] : null;\n    };\n\n    /**\n     * Returns all the values association with a given search parameter.\n     *\n     * @param {string} name\n     * @returns {Array}\n     */\n    prototype.getAll = function(name) {\n        var dict = this [__URLSearchParams__];\n        return this.has(name) ? dict [name].slice(0) : [];\n    };\n\n    /**\n     * Returns a Boolean indicating if such a search parameter exists.\n     *\n     * @param {string} name\n     * @returns {boolean}\n     */\n    prototype.has = function(name) {\n        return hasOwnProperty(this [__URLSearchParams__], name);\n    };\n\n    /**\n     * Sets the value associated to a given search parameter to\n     * the given value. If there were several values, delete the\n     * others.\n     *\n     * @param {string} name\n     * @param {string} value\n     */\n    prototype.set = function set(name, value) {\n        this [__URLSearchParams__][name] = ['' + value];\n    };\n\n    /**\n     * Returns a string containg a query string suitable for use in a URL.\n     *\n     * @returns {string}\n     */\n    prototype.toString = function() {\n        var dict = this[__URLSearchParams__], query = [], i, key, name, value;\n        for (key in dict) {\n            name = encode(key);\n            for (i = 0, value = dict[key]; i < value.length; i++) {\n                query.push(name + '=' + encode(value[i]));\n            }\n        }\n        return query.join('&');\n    };\n\n    // There is a bug in Safari 10.1 and `Proxy`ing it is not enough.\n    var forSureUsePolyfill = !decodesPlusesCorrectly;\n    var useProxy = (!forSureUsePolyfill && nativeURLSearchParams && !isSupportObjectConstructor && self.Proxy);\n    /*\n     * Apply polifill to global object and append other prototype into it\n     */\n    Object.defineProperty(self, 'URLSearchParams', {\n        value: (useProxy ?\n            // Safari 10.0 doesn't support Proxy, so it won't extend URLSearchParams on safari 10.0\n            new Proxy(nativeURLSearchParams, {\n                construct: function(target, args) {\n                    return new target((new URLSearchParamsPolyfill(args[0]).toString()));\n                }\n            }) :\n            URLSearchParamsPolyfill)\n    });\n\n    var USPProto = self.URLSearchParams.prototype;\n\n    USPProto.polyfill = true;\n\n    /**\n     *\n     * @param {function} callback\n     * @param {object} thisArg\n     */\n    USPProto.forEach = USPProto.forEach || function(callback, thisArg) {\n        var dict = parseToDict(this.toString());\n        Object.getOwnPropertyNames(dict).forEach(function(name) {\n            dict[name].forEach(function(value) {\n                callback.call(thisArg, value, name, this);\n            }, this);\n        }, this);\n    };\n\n    /**\n     * Sort all name-value pairs\n     */\n    USPProto.sort = USPProto.sort || function() {\n        var dict = parseToDict(this.toString()), keys = [], k, i, j;\n        for (k in dict) {\n            keys.push(k);\n        }\n        keys.sort();\n\n        for (i = 0; i < keys.length; i++) {\n            this['delete'](keys[i]);\n        }\n        for (i = 0; i < keys.length; i++) {\n            var key = keys[i], values = dict[key];\n            for (j = 0; j < values.length; j++) {\n                this.append(key, values[j]);\n            }\n        }\n    };\n\n    /**\n     * Returns an iterator allowing to go through all keys of\n     * the key/value pairs contained in this object.\n     *\n     * @returns {function}\n     */\n    USPProto.keys = USPProto.keys || function() {\n        var items = [];\n        this.forEach(function(item, name) {\n            items.push(name);\n        });\n        return makeIterator(items);\n    };\n\n    /**\n     * Returns an iterator allowing to go through all values of\n     * the key/value pairs contained in this object.\n     *\n     * @returns {function}\n     */\n    USPProto.values = USPProto.values || function() {\n        var items = [];\n        this.forEach(function(item) {\n            items.push(item);\n        });\n        return makeIterator(items);\n    };\n\n    /**\n     * Returns an iterator allowing to go through all key/value\n     * pairs contained in this object.\n     *\n     * @returns {function}\n     */\n    USPProto.entries = USPProto.entries || function() {\n        var items = [];\n        this.forEach(function(item, name) {\n            items.push([name, item]);\n        });\n        return makeIterator(items);\n    };\n\n\n    if (iterable) {\n        USPProto[self.Symbol.iterator] = USPProto[self.Symbol.iterator] || USPProto.entries;\n    }\n\n\n    function encode(str) {\n        var replace = {\n            '!': '%21',\n            \"'\": '%27',\n            '(': '%28',\n            ')': '%29',\n            '~': '%7E',\n            '%20': '+',\n            '%00': '\\x00'\n        };\n        return encodeURIComponent(str).replace(/[!'\\(\\)~]|%20|%00/g, function(match) {\n            return replace[match];\n        });\n    }\n\n    function decode(str) {\n        return str\n            .replace(/[ +]/g, '%20')\n            .replace(/(%[a-f0-9]{2})+/ig, function(match) {\n                return decodeURIComponent(match);\n            });\n    }\n\n    function makeIterator(arr) {\n        var iterator = {\n            next: function() {\n                var value = arr.shift();\n                return {done: value === undefined, value: value};\n            }\n        };\n\n        if (iterable) {\n            iterator[self.Symbol.iterator] = function() {\n                return iterator;\n            };\n        }\n\n        return iterator;\n    }\n\n    function parseToDict(search) {\n        var dict = {};\n\n        if (typeof search === \"object\") {\n            // if `search` is an array, treat it as a sequence\n            if (isArray(search)) {\n                for (var i = 0; i < search.length; i++) {\n                    var item = search[i];\n                    if (isArray(item) && item.length === 2) {\n                        appendTo(dict, item[0], item[1]);\n                    } else {\n                        throw new TypeError(\"Failed to construct 'URLSearchParams': Sequence initializer must only contain pair elements\");\n                    }\n                }\n\n            } else {\n                for (var key in search) {\n                    if (search.hasOwnProperty(key)) {\n                        appendTo(dict, key, search[key]);\n                    }\n                }\n            }\n\n        } else {\n            // remove first '?'\n            if (search.indexOf(\"?\") === 0) {\n                search = search.slice(1);\n            }\n\n            var pairs = search.split(\"&\");\n            for (var j = 0; j < pairs.length; j++) {\n                var value = pairs [j],\n                    index = value.indexOf('=');\n\n                if (-1 < index) {\n                    appendTo(dict, decode(value.slice(0, index)), decode(value.slice(index + 1)));\n\n                } else {\n                    if (value) {\n                        appendTo(dict, decode(value), '');\n                    }\n                }\n            }\n        }\n\n        return dict;\n    }\n\n    function appendTo(dict, name, value) {\n        var val = typeof value === 'string' ? value : (\n            value !== null && value !== undefined && typeof value.toString === 'function' ? value.toString() : JSON.stringify(value)\n        );\n\n        // #47 Prevent using `hasOwnProperty` as a property name\n        if (hasOwnProperty(dict, name)) {\n            dict[name].push(val);\n        } else {\n            dict[name] = [val];\n        }\n    }\n\n    function isArray(val) {\n        return !!val && '[object Array]' === Object.prototype.toString.call(val);\n    }\n\n    function hasOwnProperty(obj, prop) {\n        return Object.prototype.hasOwnProperty.call(obj, prop);\n    }\n\n})(typeof __webpack_require__.g !== 'undefined' ? __webpack_require__.g : (typeof window !== 'undefined' ? window : this));\n\n\n//# sourceURL=webpack://authentication-gateway-library/../../node_modules/url-search-params-polyfill/index.js?");

/***/ })

/******/ 	});
/************************************************************************/
/******/ 	// The module cache
/******/ 	var __webpack_module_cache__ = {};
/******/ 	
/******/ 	// The require function
/******/ 	function __webpack_require__(moduleId) {
/******/ 		// Check if module is in cache
/******/ 		var cachedModule = __webpack_module_cache__[moduleId];
/******/ 		if (cachedModule !== undefined) {
/******/ 			return cachedModule.exports;
/******/ 		}
/******/ 		// Create a new module (and put it into the cache)
/******/ 		var module = __webpack_module_cache__[moduleId] = {
/******/ 			// no module.id needed
/******/ 			// no module.loaded needed
/******/ 			exports: {}
/******/ 		};
/******/ 	
/******/ 		// Execute the module function
/******/ 		__webpack_modules__[moduleId].call(module.exports, module, module.exports, __webpack_require__);
/******/ 	
/******/ 		// Return the exports of the module
/******/ 		return module.exports;
/******/ 	}
/******/ 	
/************************************************************************/
/******/ 	/* webpack/runtime/global */
/******/ 	(() => {
/******/ 		__webpack_require__.g = (function() {
/******/ 			if (typeof globalThis === 'object') return globalThis;
/******/ 			try {
/******/ 				return this || new Function('return this')();
/******/ 			} catch (e) {
/******/ 				if (typeof window === 'object') return window;
/******/ 			}
/******/ 		})();
/******/ 	})();
/******/ 	
/************************************************************************/
/******/ 	
/******/ 	// startup
/******/ 	// Load entry module and return exports
/******/ 	// This entry module is referenced by other modules so it can't be inlined
/******/ 	var __webpack_exports__ = __webpack_require__("./fragment/index.ts");
/******/ 	
/******/ })()
;</script></head>
  <body>
  <script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"rayId":"9b09331ead75f092","serverTiming":{"name":{"cfExtPri":true,"cfEdge":true,"cfOrigin":true,"cfL4":true,"cfSpeedBrain":true,"cfCacheStatus":true}},"version":"2025.9.1","token":"cd353e4626c44f5da9e393a6f10762b8"}' crossorigin="anonymous"></script>
</body>
</html>