#footer-container .footer {
  background-color: #f5f5f5;
  width: 100%;
  display: flex;
}
#footer-container .footer .footer-wrapper {
  width: 1200px;
  margin: auto;
  padding: 64px 0;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 32px;
}
#footer-container .footer .footer-wrapper .footer-top,
#footer-container .footer .footer-wrapper .footer-bottom {
  display: flex;
  justify-content: space-between;
}
#footer-container .change-country-container {
  display: flex;
  flex-direction: column;
  gap: 38px;
}
#footer-container .change-country-container .social-media-container {
  display: flex;
  flex-direction: column;
  gap: 32px;
}
#footer-container .change-country-container .change-country-button {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #fff;
  border: 1px solid #e6e6e6;
  border-radius: 8px;
  padding: 8px 12px;
  box-sizing: border-box;
  width: 166px;
  color: #333;
  font-size: 14px;
  line-height: 18px;
}
#footer-container .change-country-container .change-country-button:hover {
  color: #333 !important;
  border: 1px solid #f27a1a;
}
#footer-container .change-country-container .change-country-button .i-arrow-right {
  color: #f27a1a;
  font-size: 9px;
}
#footer-container .mobile-app-links-container {
  display: flex;
  gap: 8px;
}
#footer-container .mobile-app-links-container a:hover,
#footer-container .mobile-app-links-container button:hover {
  border-radius: 25px;
}
#footer-container .mobile-app-links-container .mobile-app-image {
  width: 128px;
  height: 36px;
}
#footer-container .secure-shopping-links-container {
  display: flex;
  gap: 8px;
}
#footer-container .secure-shopping-links-container a:hover,
#footer-container .secure-shopping-links-container button:hover {
  border-radius: 4px;
}
#footer-container .secure-shopping-links-container .secure-shopping-image {
  width: 56px;
  height: 56px;
}
#footer-container .security-certificate-links-container {
  display: flex;
  gap: 8px;
}
#footer-container .security-certificate-links-container a:hover,
#footer-container .security-certificate-links-container button:hover {
  border-radius: 4px;
}
#footer-container .security-certificate-links-container .security-certificate-image {
  width: 56px;
  height: 56px;
}
#footer-container .social-media-links-container {
  display: flex;
  gap: 16px;
}
#footer-container .social-media-links-container a:hover,
#footer-container .social-media-links-container button:hover {
  border-radius: 20px;
}
#footer-container .social-media-links-container .social-media-image {
  width: 40px;
  height: 40px;
}
#footer-container .menu-section {
  display: flex;
  flex-direction: column;
  gap: 32px;
  width: 100%;
}
#footer-container .menu-section button {
  all: unset;
  display: inline;
  background: none;
  border: none;
  padding: 0;
  font: inherit;
  cursor: pointer;
}
#footer-container .menu-section .menu-title {
  color: #333333;
  font-size: 22px;
  font-weight: 600;
  line-height: 28px;
}
#footer-container .menu-section a:hover,
#footer-container .menu-section button:hover {
  color: #f27a1a;
}
#footer-container .menu-section .sub-menu {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
#footer-container .menu-section .sub-menu .sub-menu-item a:hover,
#footer-container .menu-section .sub-menu .sub-menu-item button:hover {
  color: #f27a1a;
}
#footer-container .menu-section .sub-menu .mobile-app-links-container a:hover,
#footer-container .menu-section .sub-menu .secure-shopping-links-container a:hover,
#footer-container .menu-section .sub-menu .security-certificate-links-container a:hover,
#footer-container .menu-section .sub-menu .social-media-links-container a:hover,
#footer-container .menu-section .sub-menu .mobile-app-links-container button:hover,
#footer-container .menu-section .sub-menu .secure-shopping-links-container button:hover,
#footer-container .menu-section .sub-menu .security-certificate-links-container button:hover,
#footer-container .menu-section .sub-menu .social-media-links-container button:hover {
  box-shadow: 0 3px 12px 3px rgba(0, 0, 0, 0.15);
}
#footer-container .sub-menu-link {
  color: #333333;
  font-size: 14px;
  line-height: 18px;
}
#footer-container .footer-legal-container {
  background-color: #1c1c1c;
}
#footer-container .footer-legal {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 1200px;
  margin: auto;
  padding: 15px 0;
  box-sizing: border-box;
}
#footer-container .footer-legal button {
  all: unset;
  display: inline;
  background: none;
  border: none;
  padding: 0;
  font: inherit;
  cursor: pointer;
}
#footer-container .footer-legal .footer-legal-title {
  color: #fff;
  font-size: 12px;
  line-height: 15px;
}
#footer-container .footer-legal .footer-legal-menu {
  display: flex;
  gap: 16px;
}
#footer-container .footer-legal .footer-legal-menu .footer-legal-menu-item .footer-legal-menu-link {
  color: #fff;
  font-size: 12px;
  line-height: 15px;
}
#footer-container .footer-legal .footer-legal-menu .footer-legal-menu-item a:hover,
#footer-container .footer-legal .footer-legal-menu .footer-legal-menu-item button:hover {
  color: #f27a1a;
}
.ty-n-scroll-disabled-body {
  overflow: hidden !important;
  position: absolute !important;
  width: 100% !important;
}

