@font-face {
  font-family: 'icomoon';
  src:  url('https://cdn.dsmcdn.com/web/production/icomoon-1749028063901.eot');
  src:  url('https://cdn.dsmcdn.com/web/production/icomoon-1749028063901.eot#iefix') format('embedded-opentype'),
    url('https://cdn.dsmcdn.com/web/production/icomoon-1749028063901.woff2') format('woff2'),
    url('https://cdn.dsmcdn.com/web/production/icomoon-1749028063901.ttf') format('truetype'),
    url('https://cdn.dsmcdn.com/web/production/icomoon-1749028063901.woff') format('woff'),
    url('https://cdn.dsmcdn.com/web/production/icomoon-1749028063901.svg') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="i-"], [class*=" i-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.i-int-star:before {
  content: "\ebc3";
}
.i-review-dislike:before {
  content: "\ebc1";
}
.i-user-like-filled:before {
  content: "\ebbf";
  color: #fff;
}
.i-user-like-stroke:before {
  content: "\ebbd";
  color: #fff;
}
.i-hanger-bold:before {
  content: "\ebbe";
}
.i-orange-chevron:before {
  content: "\ebbc";
  color: #f27a1a;
}
.i-undo:before {
  content: "\ebb6";
}
.i-insurance:before {
  content: "\eba6";
  color: #fff;
}
.i-cellphone-verify:before {
  content: "\e92f";
}
.i-survey:before {
  content: "\ea29";
}
.i-circled-chart .path1:before {
  content: "\ea00";
  color: rgb(254, 151, 151);
}
.i-circled-chart .path2:before {
  content: "\ead6";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.i-circled-chart .path3:before {
  content: "\eb1c";
  margin-left: -1em;
  color: rgb(187, 0, 0);
}
.i-mounting:before {
  content: "\eba7";
  color: #fff;
}
.i-shopping-reload:before {
  content: "\eb7e";
  color: #f27a1a;
}
.i-announcement:before {
  content: "\eb3b";
}
.i-minus1:before {
  content: "\eb39";
  color: #f27a1a;
}
.i-plus1:before {
  content: "\eb3a";
  color: #999;
}
.i-mobile:before {
  content: "\eb17";
}
.i-check-circle:before {
  content: "\eb19";
}
.i-application-form:before {
  content: "\eb18";
}
.i-single-tag:before {
  content: "\eb1a";
}
.i-box:before {
  content: "\eb1b";
}
.i-wallet1:before {
  content: "\eb1d";
}
.i-info2:before {
  content: "\eb1e";
}
.i-diamond1:before {
  content: "\eb1f";
}
.i-burger:before {
  content: "\eb21";
}
.i-grocery:before {
  content: "\eb22";
}
.i-orange-percentage .path1:before {
  content: "\eab6";
  color: rgb(255, 255, 255);
}
.i-orange-percentage .path2:before {
  content: "\eae4";
  margin-left: -0.9501953125em;
  color: rgb(242, 122, 26);
}
.i-back-button:before {
  content: "\eb14";
}
.i-fire-filled:before {
  content: "\eb16";
}
.i-ring-bell-filled:before {
  content: "\ea45";
}
.i-info-letter:before {
  content: "\ea0d";
}
.i-pencil-line:before {
  content: "\ea0c";
}
.i-mezura:before {
  content: "\ea1c";
}
.i-arrow-left:before {
  content: "\ea1b";
}
.i-download:before {
  content: "\eb84";
}
.i-photograph:before {
  content: "\ea30";
}
.i-cart-new:before {
  content: "\ea2d";
}
.i-guard-otp .path1:before {
  content: "\ebb7";
  color: rgb(254, 244, 235);
}
.i-guard-otp .path2:before {
  content: "\ebb8";
  margin-left: -1.408203125em;
  color: rgb(254, 244, 235);
}
.i-guard-otp .path3:before {
  content: "\ebb9";
  margin-left: -1.408203125em;
  color: rgb(242, 122, 26);
}
.i-guard-otp .path4:before {
  content: "\ebba";
  margin-left: -1.408203125em;
  color: rgb(242, 122, 26);
}
.i-guard-otp .path5:before {
  content: "\ebbb";
  margin-left: -1.408203125em;
  color: rgb(242, 122, 26);
}
.i-basket-price:before {
  content: "\ebb5";
  color: #008040;
}
.i-star-shaped-discount:before {
  content: "\ebb4";
}
.i-video-play:before {
  content: "\ebb3";
  color: #4a90e2;
}
.i-eye:before {
  content: "\ebb2";
}
.i-info-filled:before {
  content: "\ebb1";
  color: #f27a1a;
}
.i-checkmark-sharp:before {
  content: "\ebad";
}
.i-time-bordered:before {
  content: "\ebae";
}
.i-coin-with-hands:before {
  content: "\ebab";
}
.i-bank:before {
  content: "\ebac";
}
.i-flash-counter-divider:before {
  content: "\ebaa";
  color: #fff;
}
.i-target-icon:before {
  content: "\eba9";
}
.i-spinner:before {
  content: "\eba8";
  color: #ff4988;
}
.i-collection-eye:before {
  content: "\e9f6";
  color: #666;
}
.i-collection-icon:before {
  content: "\eb0c";
  color: #666;
}
.i-parchment:before {
  content: "\e996";
}
.i-successful-seller .path1:before {
  content: "\eba1";
  color: rgb(255, 255, 255);
}
.i-successful-seller .path2:before {
  content: "\eba4";
  margin-left: -1em;
  color: rgb(242, 122, 26);
}
.i-successful-seller .path3:before {
  content: "\eba5";
  margin-left: -1em;
  color: rgb(242, 122, 26);
}
.i-hover-chevron3:before {
  content: "\eb9f";
  color: #fff;
}
.i-chevron-with-white-border:before {
  content: "\eba0";
  color: #fff;
}
.i-view:before {
  content: "\eba2";
}
.i-bookmark:before {
  content: "\eba3";
  color: #666;
}
.i-Trash:before {
  content: "\eb9d";
  color: #f27a1a;
}
.i-Plus:before {
  content: "\eb9e";
  color: #f27a1a;
}
.i-Minus:before {
  content: "\eb0d";
  color: #f27a1a;
}
.i-authorized-seller:before {
  content: "\eb15";
  color: #e6362c;
}
.i-umico-pudo-point .path1:before {
  content: "\eb8a";
  color: rgb(255, 255, 255);
}
.i-umico-pudo-point .path2:before {
  content: "\eb8b";
  margin-left: -0.8124999999999997em;
  color: rgb(249, 26, 93);
}
.i-umico-pudo-point .path3:before {
  content: "\eb8c";
  margin-left: -0.8124999999999997em;
  color: rgb(249, 26, 93);
}
.i-umico-pudo-point .path4:before {
  content: "\eb8d";
  margin-left: -0.8124999999999997em;
  color: rgb(255, 255, 255);
}
.i-umico-pudo-point .path5:before {
  content: "\eb8e";
  margin-left: -0.8124999999999997em;
  color: rgb(238, 38, 95);
}
.i-umico-pudo-point .path6:before {
  content: "\eb8f";
  margin-left: -0.8124999999999997em;
  color: rgb(255, 254, 254);
}
.i-umico-pudo-point-selected .path1:before {
  content: "\eb90";
  color: rgb(255, 255, 255);
}
.i-umico-pudo-point-selected .path2:before {
  content: "\eb91";
  margin-left: -0.697265625em;
  color: rgb(11, 193, 92);
}
.i-umico-pudo-point-selected .path3:before {
  content: "\eb92";
  margin-left: -0.697265625em;
  color: rgb(11, 193, 92);
}
.i-umico-pudo-point-selected .path4:before {
  content: "\eb93";
  margin-left: -0.697265625em;
  color: rgb(11, 193, 92);
}
.i-umico-pudo-point-selected .path5:before {
  content: "\eb94";
  margin-left: -0.697265625em;
  color: rgb(255, 255, 255);
}
.i-umico-pudo-point-selected .path6:before {
  content: "\eb95";
  margin-left: -0.697265625em;
  color: rgb(238, 38, 95);
}
.i-umico-pudo-point-selected .path7:before {
  content: "\eb96";
  margin-left: -0.697265625em;
  color: rgb(255, 254, 254);
}
.i-expand-flat:before {
  content: "\eb89";
}
.i-navigation-menu:before {
  content: "\eb88";
}
.i-announcement-sound:before {
  content: "\eb87";
}
.i-trendyol-circle:before {
  content: "\eb86";
}
.i-right-arrow:before {
  content: "\eb85";
  color: #fff;
}
.i-filled-camera:before {
  content: "\eb80";
}
.i-update-fincode:before {
  content: "\eae5";
}
.i-checkmark-popup:before {
  content: "\ea63";
}
.i-verify-user-flat:before {
  content: "\ea65";
}
.i-circle-play-hole-flat:before {
  content: "\ea64";
}
.i-detail-active .path1:before {
  content: "\eb24";
  color: rgb(242, 122, 26);
}
.i-detail-active .path2:before {
  content: "\eb25";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.i-detail:before {
  content: "\eb26";
}
.i-truck:before {
  content: "\eb83";
}
.i-decreased-price:before {
  content: "\eb7f";
}
.i-locker-badge:before {
  content: "\eb3e";
}
.i-locker-pudo-point-recommendation .path1:before {
  content: "\eb3f";
  color: rgb(255, 255, 255);
}
.i-locker-pudo-point-recommendation .path2:before {
  content: "\eb40";
  margin-left: -0.8203125em;
  color: rgb(255, 192, 0);
}
.i-locker-pudo-point-recommendation .path3:before {
  content: "\eb41";
  margin-left: -0.8203125em;
  color: rgb(255, 192, 0);
}
.i-locker-pudo-point-recommendation .path4:before {
  content: "\eb42";
  margin-left: -0.8203125em;
  color: rgb(255, 255, 255);
}
.i-locker-pudo-point-recommendation .path5:before {
  content: "\eb43";
  margin-left: -0.8203125em;
  color: rgb(255, 255, 255);
}
.i-locker-pudo-point-recommendation .path6:before {
  content: "\eb44";
  margin-left: -0.8203125em;
  color: rgb(255, 255, 255);
}
.i-locker-pudo-point-recommendation .path7:before {
  content: "\eb45";
  margin-left: -0.8203125em;
  color: rgb(255, 255, 255);
}
.i-locker-pudo-point-recommendation .path8:before {
  content: "\eb46";
  margin-left: -0.8203125em;
  color: rgb(255, 255, 255);
}
.i-locker-pudo-point-recommendation .path9:before {
  content: "\eb47";
  margin-left: -0.8203125em;
  color: rgb(255, 192, 0);
}
.i-locker-pudo-point-recommendation .path10:before {
  content: "\eb48";
  margin-left: -0.8203125em;
  color: rgb(255, 255, 255);
}
.i-locker-pudo-point-selected-recommendation .path1:before {
  content: "\eb49";
  color: rgb(255, 255, 255);
}
.i-locker-pudo-point-selected-recommendation .path2:before {
  content: "\eb4a";
  margin-left: -0.697265625em;
  color: rgb(11, 193, 92);
}
.i-locker-pudo-point-selected-recommendation .path3:before {
  content: "\eb4b";
  margin-left: -0.697265625em;
  color: rgb(11, 193, 92);
}
.i-locker-pudo-point-selected-recommendation .path4:before {
  content: "\eb4c";
  margin-left: -0.697265625em;
  color: rgb(255, 255, 255);
}
.i-locker-pudo-point-selected-recommendation .path5:before {
  content: "\eb4d";
  margin-left: -0.697265625em;
  color: rgb(255, 255, 255);
}
.i-locker-pudo-point-selected-recommendation .path6:before {
  content: "\eb4e";
  margin-left: -0.697265625em;
  color: rgb(255, 255, 255);
}
.i-locker-pudo-point-selected-recommendation .path7:before {
  content: "\eb4f";
  margin-left: -0.697265625em;
  color: rgb(255, 255, 255);
}
.i-locker-pudo-point-selected-recommendation .path8:before {
  content: "\eb50";
  margin-left: -0.697265625em;
  color: rgb(11, 193, 92);
}
.i-locker-pudo-point-selected-recommendation .path9:before {
  content: "\eb51";
  margin-left: -0.697265625em;
  color: rgb(255, 255, 255);
}
.i-locker-pudo-point-selected-recommendation .path10:before {
  content: "\eb52";
  margin-left: -0.697265625em;
  color: rgb(11, 193, 92);
}
.i-locker-pudo-point-selected-recommendation .path11:before {
  content: "\eb53";
  margin-left: -0.697265625em;
  color: rgb(255, 255, 255);
}
.i-locker-pudo-point-selected .path1:before {
  content: "\eb54";
  color: rgb(255, 255, 255);
}
.i-locker-pudo-point-selected .path2:before {
  content: "\eb55";
  margin-left: -0.697265625em;
  color: rgb(11, 193, 92);
}
.i-locker-pudo-point-selected .path3:before {
  content: "\eb56";
  margin-left: -0.697265625em;
  color: rgb(11, 193, 92);
}
.i-locker-pudo-point-selected .path4:before {
  content: "\eb57";
  margin-left: -0.697265625em;
  color: rgb(255, 255, 255);
}
.i-locker-pudo-point-selected .path5:before {
  content: "\eb58";
  margin-left: -0.697265625em;
  color: rgb(255, 255, 255);
}
.i-locker-pudo-point-selected .path6:before {
  content: "\eb59";
  margin-left: -0.697265625em;
  color: rgb(255, 255, 255);
}
.i-locker-pudo-point-selected .path7:before {
  content: "\eb5a";
  margin-left: -0.697265625em;
  color: rgb(255, 255, 255);
}
.i-locker-pudo-point-selected .path8:before {
  content: "\eb5b";
  margin-left: -0.697265625em;
  color: rgb(11, 193, 92);
}
.i-locker-pudo-point-selected .path9:before {
  content: "\eb5c";
  margin-left: -0.697265625em;
  color: rgb(255, 255, 255);
}
.i-locker-pudo-point-selected .path10:before {
  content: "\eb5d";
  margin-left: -0.697265625em;
  color: rgb(11, 193, 92);
}
.i-locker-pudo-point-selected .path11:before {
  content: "\eb5e";
  margin-left: -0.697265625em;
  color: rgb(255, 255, 255);
}
.i-locker-pudo-point .path1:before {
  content: "\eb5f";
  color: rgb(255, 255, 255);
}
.i-locker-pudo-point .path2:before {
  content: "\eb60";
  margin-left: -0.826171875em;
  color: rgb(242, 122, 26);
}
.i-locker-pudo-point .path3:before {
  content: "\eb61";
  margin-left: -0.826171875em;
  color: rgb(242, 122, 26);
}
.i-locker-pudo-point .path4:before {
  content: "\eb62";
  margin-left: -0.826171875em;
  color: rgb(255, 255, 255);
}
.i-locker-pudo-point .path5:before {
  content: "\eb63";
  margin-left: -0.826171875em;
  color: rgb(255, 255, 255);
}
.i-locker-pudo-point .path6:before {
  content: "\eb64";
  margin-left: -0.826171875em;
  color: rgb(255, 255, 255);
}
.i-locker-pudo-point .path7:before {
  content: "\eb65";
  margin-left: -0.826171875em;
  color: rgb(255, 255, 255);
}
.i-standard-pudo-point-recommendation .path1:before {
  content: "\eb66";
  color: rgb(255, 255, 255);
}
.i-standard-pudo-point-recommendation .path2:before {
  content: "\eb67";
  margin-left: -0.8203125em;
  color: rgb(255, 192, 0);
}
.i-standard-pudo-point-recommendation .path3:before {
  content: "\eb68";
  margin-left: -0.8203125em;
  color: rgb(255, 192, 0);
}
.i-standard-pudo-point-recommendation .path4:before {
  content: "\eb69";
  margin-left: -0.8203125em;
  color: rgb(255, 255, 255);
}
.i-standard-pudo-point-recommendation .path5:before {
  content: "\eb6a";
  margin-left: -0.8203125em;
  color: rgb(255, 192, 0);
}
.i-standard-pudo-point-recommendation .path6:before {
  content: "\eb6b";
  margin-left: -0.8203125em;
  color: rgb(255, 255, 255);
}
.i-standard-pudo-point-selected-recommendation .path1:before {
  content: "\eb6c";
  color: rgb(255, 255, 255);
}
.i-standard-pudo-point-selected-recommendation .path2:before {
  content: "\eb6d";
  margin-left: -0.697265625em;
  color: rgb(11, 193, 92);
}
.i-standard-pudo-point-selected-recommendation .path3:before {
  content: "\eb6e";
  margin-left: -0.697265625em;
  color: rgb(11, 193, 92);
}
.i-standard-pudo-point-selected-recommendation .path4:before {
  content: "\eb6f";
  margin-left: -0.697265625em;
  color: rgb(11, 193, 92);
}
.i-standard-pudo-point-selected-recommendation .path5:before {
  content: "\eb70";
  margin-left: -0.697265625em;
  color: rgb(255, 255, 255);
}
.i-standard-pudo-point-selected-recommendation .path6:before {
  content: "\eb71";
  margin-left: -0.697265625em;
  color: rgb(11, 193, 92);
}
.i-standard-pudo-point-selected-recommendation .path7:before {
  content: "\eb72";
  margin-left: -0.697265625em;
  color: rgb(255, 255, 255);
}
.i-standard-pudo-point-selected .path1:before {
  content: "\eb73";
  color: rgb(255, 255, 255);
}
.i-standard-pudo-point-selected .path2:before {
  content: "\eb74";
  margin-left: -0.697265625em;
  color: rgb(11, 193, 92);
}
.i-standard-pudo-point-selected .path3:before {
  content: "\eb75";
  margin-left: -0.697265625em;
  color: rgb(11, 193, 92);
}
.i-standard-pudo-point-selected .path4:before {
  content: "\eb76";
  margin-left: -0.697265625em;
  color: rgb(11, 193, 92);
}
.i-standard-pudo-point-selected .path5:before {
  content: "\eb77";
  margin-left: -0.697265625em;
  color: rgb(255, 255, 255);
}
.i-standard-pudo-point-selected .path6:before {
  content: "\eb78";
  margin-left: -0.697265625em;
  color: rgb(11, 193, 92);
}
.i-standard-pudo-point-selected .path7:before {
  content: "\eb79";
  margin-left: -0.697265625em;
  color: rgb(255, 255, 255);
}
.i-standard-pudo-point .path1:before {
  content: "\eb7a";
  color: rgb(255, 255, 255);
}
.i-standard-pudo-point .path2:before {
  content: "\eb7b";
  margin-left: -0.826171875em;
  color: rgb(242, 122, 26);
}
.i-standard-pudo-point .path3:before {
  content: "\eb7c";
  margin-left: -0.826171875em;
  color: rgb(242, 122, 26);
}
.i-gift-chat:before {
  content: "\eb3c";
}
.i-gift-box:before {
  content: "\eb3d";
}
.i-shopping-bags-filled:before {
  content: "\eb38";
  color: #f27a1a;
}
.i-height:before {
  content: "\eb36";
}
.i-weight:before {
  content: "\eb37";
}
.i-copied .path1:before {
  content: "\eb34";
  color: rgb(11, 193, 92);
}
.i-copied .path2:before {
  content: "\eb35";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.i-copy:before {
  content: "\e9d3";
}
.i-share-with:before {
  content: "\e9d2";
}
.i-shipping-change-plus:before {
  content: "\eb33";
}
.i-running-out:before {
  content: "\e9e9";
}
.i-discount-arrow:before {
  content: "\e966";
}
.i-gift:before {
  content: "\eb23";
}
.i-review-report .path1:before {
  content: "\eb0a";
  color: rgb(0, 0, 0);
}
.i-review-report .path2:before {
  content: "\eb0b";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.i-review-report .path3:before {
  content: "\eb12";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.i-review-like:before {
  content: "\eb13";
}
.i-circled-star .path1:before {
  content: "\eb10";
  color: rgb(255, 192, 0);
}
.i-circled-star .path2:before {
  content: "\eb11";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.i-more:before {
  content: "\eb0e";
}
.i-credit-card-flat:before {
  content: "\eb0f";
}
.i-hide-flat:before {
  content: "\eb09";
}
.i-back-arrow-social:before {
  content: "\eb08";
  color: #f27a1a;
}
.i-left-pointer:before {
  content: "\eb03";
}
.i-right-pointer:before {
  content: "\eb07";
}
.i-box-with-hand:before {
  content: "\eaff";
}
.i-clock-hand-stroke:before {
  content: "\eb00";
}
.i-location-mark-circled:before {
  content: "\eb01";
}
.i-invoice-corporate .path1:before {
  content: "\eafc";
  color: rgb(31, 107, 193);
}
.i-invoice-corporate .path2:before {
  content: "\eafd";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.i-invoice-corporate .path3:before {
  content: "\eafe";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.i-new-sort-icon:before {
  content: "\eb02";
  color: #f27a1a;
}
.i-corporate-badge-arrow:before {
  content: "\eafb";
  color: #1f6bc1;
}
.i-message-flat:before {
  content: "\eae8";
}
.i-circle-play-flat:before {
  content: "\eafa";
}
.i-expand:before {
  content: "\eae6";
}
.i-show-more-right:before {
  content: "\eae7";
}
.i-unexpand:before {
  content: "\eaf9";
}
.i-user-flat:before {
  content: "\eae9";
}
.i-bell-flat:before {
  content: "\eaea";
}
.i-wallet-flat:before {
  content: "\eaeb";
}
.i-time-flat:before {
  content: "\eaec";
}
.i-tag-flat:before {
  content: "\eaed";
}
.i-review-flat:before {
  content: "\eaee";
}
.i-question-flat:before {
  content: "\eaef";
}
.i-market-flat:before {
  content: "\eaf0";
}
.i-exit-flat:before {
  content: "\eaf1";
}
.i-document-flat:before {
  content: "\eaf2";
}
.i-diamond-flat:before {
  content: "\eaf3";
}
.i-cargo-flat:before {
  content: "\eaf4";
}
.i-card-flat:before {
  content: "\eaf5";
}
.i-basket-flat:before {
  content: "\eaf6";
}
.i-assistant-flat:before {
  content: "\eaf7";
}
.i-address-flat:before {
  content: "\eaf8";
}
.i-follow-to-win:before {
  content: "\eae1";
}
.i-basket-with-heart:before {
  content: "\ead7";
}
.i-location2:before {
  content: "\eb20";
}
.i-shipping-change:before {
  content: "\ead5";
}
.i-afad-basket .path1:before {
  content: "\eac5";
  color: rgb(239, 149, 114);
}
.i-afad-basket .path2:before {
  content: "\eac6";
  margin-left: -0.93359375em;
  color: rgb(242, 122, 26);
}
.i-afad-basket .path3:before {
  content: "\eac7";
  margin-left: -0.93359375em;
  color: rgb(255, 255, 255);
}
.i-afad-basket .path4:before {
  content: "\eac8";
  margin-left: -0.93359375em;
  color: rgb(242, 122, 26);
}
.i-afad-basket .path5:before {
  content: "\eac9";
  margin-left: -0.93359375em;
  color: rgb(242, 122, 26);
}
.i-afad-basket .path6:before {
  content: "\eaca";
  margin-left: -0.93359375em;
  color: rgb(255, 255, 255);
}
.i-afad-basket .path7:before {
  content: "\eacb";
  margin-left: -0.93359375em;
  color: rgb(242, 122, 26);
}
.i-afad-basket .path8:before {
  content: "\eacc";
  margin-left: -0.93359375em;
  color: rgb(242, 122, 26);
}
.i-afad-basket .path9:before {
  content: "\eacd";
  margin-left: -0.93359375em;
  color: rgb(255, 255, 255);
}
.i-afad-basket .path10:before {
  content: "\eace";
  margin-left: -0.93359375em;
  color: rgb(242, 122, 26);
}
.i-afad-basket .path11:before {
  content: "\eacf";
  margin-left: -0.93359375em;
  color: rgb(242, 122, 26);
}
.i-afad-basket .path12:before {
  content: "\ead0";
  margin-left: -0.93359375em;
  color: rgb(242, 122, 26);
}
.i-afad-basket .path13:before {
  content: "\ead1";
  margin-left: -0.93359375em;
  color: rgb(242, 122, 26);
}
.i-afad-basket .path14:before {
  content: "\ead2";
  margin-left: -0.93359375em;
  color: rgb(242, 122, 26);
}
.i-afad-basket .path15:before {
  content: "\ead3";
  margin-left: -0.93359375em;
  color: rgb(242, 122, 26);
}
.i-afad-basket .path16:before {
  content: "\ead4";
  margin-left: -0.93359375em;
  color: rgb(242, 122, 26);
}
.i-minus:before {
  content: "\eab5";
}
.i-like-with-star:before {
  content: "\eab4";
  color: #f27a1a;
}
.i-cancel:before {
  content: "\eab3";
}
.i-ring-bell-inline:before {
  content: "\eab0";
}
.i-arrow-down-bold:before {
  content: "\eab1";
}
.i-chevron-right:before {
  content: "\ebc4";
}
.i-closem:before {
  content: "\eaaa";
}
.i-discounted-coupon:before {
  content: "\eaab";
}
.i-exitm:before {
  content: "\eaac";
}
.i-globe:before {
  content: "\eaad";
}
.i-hamburger-menu-with-text:before {
  content: "\eaae";
}
.i-shopping-search:before {
  content: "\eaaf";
}
.i-auto-building:before {
  content: "\ea39";
}
.i-book:before {
  content: "\ea3a";
}
.i-children:before {
  content: "\ea9e";
}
.i-clock-accessory:before {
  content: "\ea9f";
}
.i-cosmetic:before {
  content: "\eaa0";
}
.i-electronic:before {
  content: "\eaa1";
}
.i-furniture:before {
  content: "\eaa2";
}
.i-home-life:before {
  content: "\eaa3";
}
.i-man:before {
  content: "\eaa4";
}
.i-shoes-bag:before {
  content: "\eaa5";
}
.i-spor-outdoor:before {
  content: "\eaa6";
}
.i-supermarket:before {
  content: "\eaa7";
}
.i-woman:before {
  content: "\eaa8";
}
.i-ordered-meal:before {
  content: "\ea9d";
}
.i-ps-elite-diamond .path1:before {
  content: "\ea92";
  color: rgb(255, 202, 40);
  opacity: 0.2;
}
.i-ps-elite-diamond .path2:before {
  content: "\ea93";
  margin-left: -0.875em;
  color: rgb(255, 224, 130);
  opacity: 0.2;
}
.i-ps-elite-diamond .path3:before {
  content: "\ea94";
  margin-left: -0.875em;
  color: rgb(255, 179, 0);
  opacity: 0.2;
}
.i-ps-elite-diamond .path4:before {
  content: "\ea95";
  margin-left: -0.875em;
  color: rgb(255, 179, 0);
  opacity: 0.2;
}
.i-ps-elite-diamond .path5:before {
  content: "\ea96";
  margin-left: -0.875em;
  color: rgb(255, 202, 40);
  opacity: 0.2;
}
.i-ps-elite-diamond .path6:before {
  content: "\ea97";
  margin-left: -0.875em;
  color: rgb(255, 202, 40);
  opacity: 0.2;
}
.i-ps-elite-diamond .path7:before {
  content: "\ea98";
  margin-left: -0.875em;
  color: rgb(255, 213, 79);
  opacity: 0.2;
}
.i-ps-elite-diamond .path8:before {
  content: "\ea99";
  margin-left: -0.875em;
  color: rgb(255, 213, 79);
  opacity: 0.2;
}
.i-ps-elite-diamond .path9:before {
  content: "\ea9a";
  margin-left: -0.875em;
  color: rgb(255, 202, 40);
  opacity: 0.2;
}
.i-ps-elite-diamond .path10:before {
  content: "\ea9b";
  margin-left: -0.875em;
  color: rgb(255, 202, 40);
  opacity: 0.2;
}
.i-ps-elite-diamond .path11:before {
  content: "\ea9c";
  margin-left: -0.875em;
  color: rgb(255, 202, 40);
  opacity: 0.2;
}
.i-badge-cargo:before {
  content: "\ea8d";
}
.i-badge-corporate .path1:before {
  content: "\ea8e";
  color: rgb(0, 0, 0);
}
.i-badge-corporate .path2:before {
  content: "\ea8f";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.i-badge-corporate .path3:before {
  content: "\ea90";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.i-badge-corporate .path4:before {
  content: "\ea91";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.i-elite-order-dolap:before {
  content: "\ea8c";
}
.i-elite-order-market:before {
  content: "\ea87";
}
.i-elite-order-meal:before {
  content: "\ea88";
}
.i-elite-order-review:before {
  content: "\ea89";
}
.i-elite-order-reviewwithphoto:before {
  content: "\ea8a";
}
.i-elite-order-trendyol:before {
  content: "\ea8b";
}
.i-discount-coupon:before {
  content: "\ea86";
}
.i-elite-diamond:before {
  content: "\ea85";
}
.i-assistant-chat:before {
  content: "\ea83";
}
.i-cargo-box:before {
  content: "\ea84";
}
.i-price-decrease .path1:before {
  content: "\e955";
  color: rgb(254, 234, 234);
}
.i-price-decrease .path2:before {
  content: "\e956";
  margin-left: -1em;
  color: rgb(187, 0, 0);
}
.i-price-decrease .path3:before {
  content: "\ea69";
  margin-left: -1em;
  color: rgb(187, 0, 0);
}
.i-checkbox-empty:before {
  content: "\e954";
}
.i-video-player .path1:before {
  content: "\e91c";
  color: rgb(242, 122, 26);
}
.i-video-player .path2:before {
  content: "\e98d";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.i-hide:before {
  content: "\e9b9";
}
.i-login-logs:before {
  content: "\e9b7";
}
.i-return-created:before {
  content: "\ea81";
}
.i-return-shipped:before {
  content: "\ea82";
}
.i-decrease .path1:before {
  content: "\ea7f";
  color: rgb(0, 0, 0);
}
.i-decrease .path2:before {
  content: "\ea80";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.i-checked:before {
  content: "\ea7e";
}
.i-montage:before {
  content: "\ea6b";
}
.i-telegram:before {
  content: "\ea68";
  color: #08c;
}
.i-copy-filled:before {
  content: "\ea62";
}
.i-share-link-filled:before {
  content: "\ea66";
}
.i-time-filled:before {
  content: "\ea67";
}
.i-group:before {
  content: "\ea7b";
}
.i-whatsapp .path1:before {
  content: "\ea70";
  color: rgb(37, 211, 102);
}
.i-whatsapp .path2:before {
  content: "\ea71";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.i-twitter:before {
  content: "\ea72";
  color: #55acee;
}
.i-gmail .path1:before {
  content: "\ea73";
  color: rgb(234, 68, 53);
}
.i-gmail .path2:before {
  content: "\ea74";
  margin-left: -1.3330078125em;
  color: rgb(0, 172, 71);
}
.i-gmail .path3:before {
  content: "\ea75";
  margin-left: -1.3330078125em;
  color: rgb(255, 186, 0);
}
.i-gmail .path4:before {
  content: "\ea76";
  margin-left: -1.3330078125em;
  color: rgb(66, 133, 244);
}
.i-gmail .path5:before {
  content: "\ea77";
  margin-left: -1.3330078125em;
  color: rgb(197, 37, 40);
}
.i-outlook:before {
  content: "\ea78";
  color: #0072c6;
}
.i-facebook1 .path1:before {
  content: "\ea79";
  color: rgb(59, 87, 157);
}
.i-facebook1 .path2:before {
  content: "\ea7a";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.i-ty-guard .path1:before {
  content: "\ea58";
  color: rgb(0, 0, 0);
}
.i-ty-guard .path2:before {
  content: "\ea59";
  margin-left: -0.75em;
  color: rgb(255, 255, 255);
}
.i-guard:before {
  content: "\ea57";
  color: #fef4eb;
}
.i-seller-logo:before {
  content: "\ea56";
}
.i-corporate-invoice .path1:before {
  content: "\ea5a";
  color: rgb(66, 120, 235);
}
.i-corporate-invoice .path2:before {
  content: "\ea5b";
  margin-left: -0.9287109375em;
  color: rgb(66, 120, 235);
}
.i-corporate-invoice .path3:before {
  content: "\ea5c";
  margin-left: -0.9287109375em;
  color: rgb(66, 120, 235);
}
.i-corporate-invoice .path4:before {
  content: "\ea5d";
  margin-left: -0.9287109375em;
  color: rgb(255, 255, 255);
}
.i-corporate-invoice .path5:before {
  content: "\ea5e";
  margin-left: -0.9287109375em;
  color: rgb(255, 255, 255);
}
.i-all-coupon-sm-hover .path1:before {
  content: "\ea6c";
  color: rgb(242, 122, 26);
}
.i-all-coupon-sm-hover .path2:before {
  content: "\ea6d";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.i-coupon-sm-hover .path1:before {
  content: "\ea6e";
  color: rgb(242, 122, 26);
}
.i-coupon-sm-hover .path2:before {
  content: "\ea6f";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.i-coupon-sm-hover .path3:before {
  content: "\ea7c";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.i-coupon-sm-hover .path4:before {
  content: "\ea7d";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.i-collection-point-orders:before {
  content: "\ea54";
  color: #f27a1a;
}
.i-leaf:before {
  content: "\ea53";
}
.i-vas-policy:before {
  content: "\ea52";
}
.i-assembly-appointed:before {
  content: "\ea51";
  color: #0bc15c;
}
.i-coupon-modal:before {
  content: "\ea50";
}
.i-campaign-box:before {
  content: "\ea4e";
  color: #999;
}
.i-campaign-price-badge:before {
  content: "\ea4f";
  color: #f27a1a;
}
.i-cs-exempted-influencer:before {
  content: "\ea4d";
}
.i-flash-sale-icon:before {
  content: "\ea4b";
}
.i-flash-sale-timer-icon:before {
  content: "\ea4c";
  color: #fff;
}
.i-ignore .path1:before {
  content: "\ea47";
  color: rgb(0, 0, 0);
}
.i-ignore .path2:before {
  content: "\ea48";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.i-check .path1:before {
  content: "\ea49";
  color: rgb(0, 0, 0);
}
.i-check .path2:before {
  content: "\ea4a";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.i-fast-delivery-icon:before {
  content: "\ea46";
  color: #0bc15c;
}
.i-vas-hover-info-icon .path1:before {
  content: "\ea3b";
  color: rgb(242, 122, 26);
}
.i-vas-hover-info-icon .path2:before {
  content: "\eb2e";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.i-vas-disable-checkbox-disable .path1:before {
  content: "\ea3f";
  color: rgb(243, 243, 243);
}
.i-vas-disable-checkbox-disable .path2:before {
  content: "\ea40";
  margin-left: -1em;
  color: rgb(230, 230, 230);
}
.i-vas-disable-left-arrow-disable:before {
  content: "\ea41";
  color: #999;
}
.i-vas-disable-radio-button-disable .path1:before {
  content: "\ea42";
  color: rgb(243, 243, 243);
}
.i-vas-disable-radio-button-disable .path2:before {
  content: "\ea43";
  margin-left: -1em;
  color: rgb(230, 230, 230);
}
.i-vas-disable-right-arrow-disable:before {
  content: "\ea44";
  color: #999;
}
.i-vas-hover-checkbox .path1:before {
  content: "\ea37";
  color: rgb(255, 255, 255);
}
.i-vas-hover-checkbox .path2:before {
  content: "\ea38";
  margin-left: -1em;
  color: rgb(242, 122, 26);
}
.i-vas-hover-left-arrow-hover:before {
  content: "\ea3c";
  color: #f27a1a;
}
.i-vas-hover-radio-button-hover .path1:before {
  content: "\ea3d";
  color: rgb(255, 255, 255);
}
.i-vas-hover-radio-button-hover .path2:before {
  content: "\eb2f";
  margin-left: -1em;
  color: rgb(242, 122, 26);
}
.i-vas-hover-right-arrow-hover:before {
  content: "\ea3e";
  color: #f27a1a;
}
.i-vas-default-checkbox .path1:before {
  content: "\ea27";
  color: rgb(255, 255, 255);
}
.i-vas-default-checkbox .path2:before {
  content: "\ea28";
  margin-left: -1em;
  color: rgb(230, 230, 230);
}
.i-vas-default-down-arrow:before {
  content: "\eb9b";
}
.i-vas-default-info-icon .path1:before {
  content: "\ea2a";
  color: rgb(255, 255, 255);
}
.i-vas-default-info-icon .path2:before {
  content: "\ea2b";
  margin-left: -1em;
  color: rgb(242, 122, 26);
}
.i-vas-default-info-icon .path3:before {
  content: "\ea2c";
  margin-left: -1em;
  color: rgb(242, 122, 26);
}
.i-vas-default-radio-button .path1:before {
  content: "\ea2e";
  color: rgb(255, 255, 255);
}
.i-vas-default-radio-button .path2:before {
  content: "\ea2f";
  margin-left: -1em;
  color: rgb(230, 230, 230);
}
.i-vas-default-right-arrow:before {
  content: "\ebc0";
}
.i-vas-default-up-arrow:before {
  content: "\ea31";
}
.i-vas-radio-button-selected .path1:before {
  content: "\ea32";
  color: rgb(255, 255, 255);
}
.i-vas-radio-button-selected .path2:before {
  content: "\ea33";
  margin-left: -1em;
  color: rgb(242, 122, 26);
}
.i-vas-radio-button-selected .path3:before {
  content: "\ea34";
  margin-left: -1em;
  color: rgb(242, 122, 26);
}
.i-vas-selected-checkbox .path1:before {
  content: "\ea35";
  color: rgb(242, 122, 26);
}
.i-vas-selected-checkbox .path2:before {
  content: "\ea36";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.i-claim-package-sm:before {
  content: "\ea26";
}
.i-kindly-info .path1:before {
  content: "\ea14";
  color: rgb(254, 241, 232);
}
.i-kindly-info .path2:before {
  content: "\ea15";
  margin-left: -1.44140625em;
  color: rgb(254, 241, 232);
}
.i-kindly-info .path3:before {
  content: "\ea16";
  margin-left: -1.44140625em;
  color: rgb(242, 122, 26);
}
.i-kindly-info .path4:before {
  content: "\ea17";
  margin-left: -1.44140625em;
  color: rgb(242, 122, 26);
}
.i-kindly-info .path5:before {
  content: "\ea18";
  margin-left: -1.44140625em;
  color: rgb(242, 122, 26);
}
.i-kindly-info .path6:before {
  content: "\ea19";
  margin-left: -1.44140625em;
  color: rgb(242, 122, 26);
}
.i-white-coupon-badge .path1:before {
  content: "\ea12";
  color: rgb(255, 255, 255);
}
.i-white-coupon-badge .path2:before {
  content: "\ea13";
  margin-left: -1em;
  color: rgb(242, 122, 26);
}
.i-coupon-badge .path1:before {
  content: "\ea10";
  color: rgb(242, 122, 26);
}
.i-coupon-badge .path2:before {
  content: "\ea11";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.i-refund-filled:before {
  content: "\ea0f";
  color: #f27a1a;
}
.i-cards-stroke:before {
  content: "\e906";
}
.i-refund:before {
  content: "\e899";
}
.i-collections-eye:before {
  content: "\ea08";
  color: #f27a1a;
}
.i-collections-icon:before {
  content: "\ea0a";
  color: #f27a1a;
}
.i-change-country:before {
  content: "\ea07";
}
.i-world:before {
  content: "\e9b8";
}
.i-close-account:before {
  content: "\ea09";
}
.i-threed-secure-shield:before {
  content: "\ea06";
}
.i-secure-filled .path1:before {
  content: "\ea03";
  color: rgb(153, 153, 153);
}
.i-secure-filled .path2:before {
  content: "\ea04";
  margin-left: -0.875em;
  color: rgb(255, 255, 255);
}
.i-warning1-fill .path1:before {
  content: "\ea02";
  color: rgb(0, 0, 0);
}
.i-warning1-fill .path2:before {
  content: "\ea05";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.i-order-digital-services:before {
  content: "\e9ff";
}
.i-diamond-fill:before {
  content: "\e9fe";
}
.i-retry:before {
  content: "\e9fd";
}
.i-review-back-button:before {
  content: "\e9fc";
}
.i-browsing-history-icon .path1:before {
  content: "\e9f9";
  color: rgb(0, 0, 0);
}
.i-browsing-history-icon .path2:before {
  content: "\e9fa";
  margin-left: -0.7373046875em;
  color: rgb(255, 255, 255);
}
.i-diamond:before {
  content: "\e9fb";
}
.i-order-wallet:before {
  content: "\e9f2";
}
.i-order-photo:before {
  content: "\e9f3";
}
.i-order-meal:before {
  content: "\e9f4";
}
.i-order-market:before {
  content: "\e9f5";
}
.i-order-like:before {
  content: "\eb9c";
}
.i-order-dolap:before {
  content: "\e9f7";
}
.i-order-comment:before {
  content: "\e9f8";
}
.i-dropdown-arrow-down:before {
  content: "\e9f0";
}
.i-dropdown-arrow:before {
  content: "\e9f1";
}
.i-adress-info:before {
  content: "\e9ef";
}
.i-empty-box:before {
  content: "\e9eb";
}
.i-photo:before {
  content: "\e9ee";
}
.i-discount:before {
  content: "\e9ec";
}
.i-rhombus:before {
  content: "\e9ed";
}
.i-flash:before {
  content: "\e9ea";
}
.i-wallet-rebate .path1:before {
  content: "\e9d7";
  color: rgb(66, 120, 235);
}
.i-wallet-rebate .path2:before {
  content: "\e9d8";
  margin-left: -1.0556640625em;
  color: rgb(9, 79, 190);
}
.i-wallet-rebate .path3:before {
  content: "\e9d9";
  margin-left: -1.0556640625em;
  color: rgb(66, 120, 235);
}
.i-wallet-rebate .path4:before {
  content: "\e9da";
  margin-left: -1.0556640625em;
  color: rgb(9, 79, 190);
}
.i-wallet-rebate .path5:before {
  content: "\e9db";
  margin-left: -1.0556640625em;
  color: rgb(0, 0, 0);
}
.i-wallet-rebate .path6:before {
  content: "\e9dc";
  margin-left: -1.0556640625em;
  color: rgb(0, 0, 0);
}
.i-wallet-rebate .path7:before {
  content: "\e9dd";
  margin-left: -1.0556640625em;
  color: rgb(254, 191, 0);
}
.i-wallet-rebate .path8:before {
  content: "\e9de";
  margin-left: -1.0556640625em;
  color: rgb(0, 0, 0);
}
.i-wallet-rebate .path9:before {
  content: "\e9df";
  margin-left: -1.0556640625em;
  color: rgb(0, 0, 0);
}
.i-wallet-rebate .path10:before {
  content: "\e9e0";
  margin-left: -1.0556640625em;
  color: rgb(0, 0, 0);
}
.i-wallet-rebate .path11:before {
  content: "\e9e1";
  margin-left: -1.0556640625em;
  color: rgb(254, 191, 0);
}
.i-wallet-rebate .path12:before {
  content: "\e9e2";
  margin-left: -1.0556640625em;
  color: rgb(0, 0, 0);
}
.i-wallet-rebate .path13:before {
  content: "\e9e3";
  margin-left: -1.0556640625em;
  color: rgb(9, 79, 190);
}
.i-wallet-rebate .path14:before {
  content: "\e9e4";
  margin-left: -1.0556640625em;
  color: rgb(66, 120, 235);
}
.i-wallet-rebate .path15:before {
  content: "\e9e5";
  margin-left: -1.0556640625em;
  color: rgb(9, 79, 190);
}
.i-wallet-rebate .path16:before {
  content: "\e9e6";
  margin-left: -1.0556640625em;
  color: rgb(9, 79, 190);
}
.i-wallet-rebate .path17:before {
  content: "\e9e7";
  margin-left: -1.0556640625em;
  color: rgb(122, 159, 240);
}
.i-wallet-rebate .path18:before {
  content: "\e9e8";
  margin-left: -1.0556640625em;
  color: rgb(0, 0, 0);
}
.i-fast-delivery-filled:before {
  content: "\e9d6";
}
.i-shield:before {
  content: "\e9d5";
}
.i-equal-sign:before {
  content: "\e9d4";
  color: #999;
}
.i-orange-gift .path1:before {
  content: "\e9cb";
  color: rgb(242, 122, 26);
}
.i-orange-gift .path2:before {
  content: "\e9cc";
  margin-left: -0.9580078125em;
  color: rgb(255, 255, 255);
}
.i-orange-gift .path3:before {
  content: "\e9cd";
  margin-left: -0.9580078125em;
  color: rgb(255, 255, 255);
}
.i-orange-gift .path4:before {
  content: "\e9ce";
  margin-left: -0.9580078125em;
  color: rgb(255, 255, 255);
}
.i-orange-gift .path5:before {
  content: "\e9cf";
  margin-left: -0.9580078125em;
  color: rgb(255, 255, 255);
}
.i-orange-gift .path6:before {
  content: "\e9d0";
  margin-left: -0.9580078125em;
  color: rgb(255, 255, 255);
}
.i-orange-gift .path7:before {
  content: "\e9d1";
  margin-left: -0.9580078125em;
  color: rgb(255, 255, 255);
}
.i-form-hover:before {
  content: "\e9c8";
  color: #f27a1a;
}
.i-form-selected:before {
  content: "\e9c9";
  color: #f27a1a;
}
.i-form-unselected:before {
  content: "\e9ca";
  color: #999;
}
.i-smile:before {
  content: "\e9c7";
}
.i-down-arrow:before {
  content: "\e9c4";
}
.i-exit:before {
  content: "\e9c5";
}
.i-up-arrow:before {
  content: "\e9c6";
}
.i-circle-heart .path1:before {
  content: "\e9c2";
  color: rgb(242, 122, 26);
}
.i-circle-heart .path2:before {
  content: "\e9c3";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.i-telefon-icon:before {
  content: "\e9c1";
}
.i-masked-phoneicon .path1:before {
  content: "\e9bb";
  color: rgb(255, 244, 236);
}
.i-masked-phoneicon .path2:before {
  content: "\e9bc";
  margin-left: -1em;
  color: rgb(242, 122, 26);
}
.i-masked-phoneicon .path3:before {
  content: "\e9bd";
  margin-left: -1em;
  color: rgb(242, 122, 26);
}
.i-masked-phoneicon .path4:before {
  content: "\e9be";
  margin-left: -1em;
  color: rgb(242, 122, 26);
}
.i-masked-phoneicon .path5:before {
  content: "\e9bf";
  margin-left: -1em;
  color: rgb(242, 122, 26);
}
.i-masked-phoneicon .path6:before {
  content: "\e9c0";
  margin-left: -1em;
  color: rgb(242, 122, 26);
}
.i-ssl-secured .path1:before {
  content: "\e9ba";
  color: rgb(0, 0, 0);
}
.i-ssl-secured .path2:before {
  content: "\eb30";
  margin-left: -2.2001953125em;
  color: rgb(0, 0, 0);
}
.i-ssl-secured .path3:before {
  content: "\eb31";
  margin-left: -2.2001953125em;
  color: rgb(255, 255, 254);
}
.i-ssl-secured .path4:before {
  content: "\eb32";
  margin-left: -2.2001953125em;
  color: rgb(0, 0, 0);
}
.i-phone-icon:before {
  content: "\e9b6";
}
.i-mail-filled:before {
  content: "\e9b5";
}
.i-hanger:before {
  content: "\e9b4";
  color: #fff;
}
.i-heart-fill:before {
  content: "\e9b3";
}
.i-fast-delivery:before {
  content: "\e9b1";
}
.i-reloaded:before {
  content: "\e9b2";
}
.i-phone:before {
  content: "\e9b0";
}
.i-receipt:before {
  content: "\e9ae";
}
.i-cargo-with-arrow:before {
  content: "\e9af";
}
.i-msg-baloon:before {
  content: "\e9ad";
}
.i-arrow-left1:before {
  content: "\e9ac";
}
.i-plus-bold:before {
  content: "\e95c";
}
.i-dialog:before {
  content: "\e9a5";
  color: #f27a1a;
}
.i-store:before {
  content: "\e9a6";
  color: #f27a1a;
}
.i-clock-filled:before {
  content: "\e9a4";
}
.i-big-ruler:before {
  content: "\e9a3";
}
.i-star:before {
  content: "\e98b";
}
.i-promotion:before {
  content: "\e950";
}
.i-chart-down:before {
  content: "\e993";
}
.i-contactus:before {
  content: "\e92a";
}
.i-download-return-label:before {
  content: "\e9a0";
}
.i-return-label:before {
  content: "\e99f";
}
.i-masked-phone .path1:before {
  content: "\e999";
  color: rgb(255, 244, 236);
}
.i-masked-phone .path2:before {
  content: "\e99a";
  margin-left: -1em;
  color: rgb(242, 122, 26);
}
.i-masked-phone .path3:before {
  content: "\e99b";
  margin-left: -1em;
  color: rgb(242, 122, 26);
}
.i-masked-phone .path4:before {
  content: "\e99c";
  margin-left: -1em;
  color: rgb(242, 122, 26);
}
.i-masked-phone .path5:before {
  content: "\e99d";
  margin-left: -1em;
  color: rgb(242, 122, 26);
}
.i-masked-phone .path6:before {
  content: "\e99e";
  margin-left: -1em;
  color: rgb(242, 122, 26);
}
.i-claim .path1:before {
  content: "\e994";
  color: rgb(102, 102, 102);
}
.i-claim .path2:before {
  content: "\e995";
  margin-left: -1.0419921875em;
  color: rgb(242, 122, 26);
}
.i-claim .path3:before {
  content: "\e997";
  margin-left: -1.0419921875em;
  color: rgb(255, 255, 255);
}
.i-claim .path4:before {
  content: "\e998";
  margin-left: -1.0419921875em;
  color: rgb(102, 102, 102);
}
.i-alert:before {
  content: "\e9a1";
  color: #f27a1a;
}
.i-coupon:before {
  content: "\e992";
  color: #f27a1a;
}
.i-email:before {
  content: "\e991";
}
.i-share:before {
  content: "\e990";
}
.i-ring-bell:before {
  content: "\e98f";
  color: #f27a1a;
}
.i-collection:before {
  content: "\e98e";
}
.i-collection-with-color:before {
  content: "\e9aa";
  color: #ef7a21;
}
.i-approved-signal:before {
  content: "\eae0";
  color: #0bc15c;
}
.i-receiver:before {
  content: "\e98c";
  color: #f27a1a;
}
.i-warning1:before {
  content: "\e9a7";
  color: #f27a1a;
}
.i-warning-square:before {
  content: "\e98a";
}
.i-locker-marker-active .path1:before {
  content: "\e972";
  color: rgb(11, 193, 92);
}
.i-locker-marker-active .path2:before {
  content: "\e973";
  margin-left: -0.77734375em;
  color: rgb(11, 193, 92);
}
.i-locker-marker-active .path3:before {
  content: "\e974";
  margin-left: -0.77734375em;
  color: rgb(255, 255, 255);
}
.i-locker-marker-active .path4:before {
  content: "\e975";
  margin-left: -0.77734375em;
  color: rgb(11, 193, 92);
}
.i-locker-marker-active .path5:before {
  content: "\e976";
  margin-left: -0.77734375em;
  color: rgb(255, 255, 255);
}
.i-locker-marker-active .path6:before {
  content: "\e977";
  margin-left: -0.77734375em;
  color: rgb(11, 193, 92);
}
.i-locker-marker-active .path7:before {
  content: "\e978";
  margin-left: -0.77734375em;
  color: rgb(255, 255, 255);
}
.i-locker-marker-hover .path1:before {
  content: "\e979";
  color: rgb(242, 122, 26);
}
.i-locker-marker-hover .path2:before {
  content: "\e97a";
  margin-left: -0.7822265625em;
  color: rgb(255, 255, 255);
}
.i-locker-marker-hover .path3:before {
  content: "\e97b";
  margin-left: -0.7822265625em;
  color: rgb(242, 122, 26);
}
.i-locker-marker-hover .path4:before {
  content: "\e97c";
  margin-left: -0.7822265625em;
  color: rgb(255, 255, 255);
}
.i-locker-marker .path1:before {
  content: "\e97d";
  color: rgb(242, 122, 26);
}
.i-locker-marker .path2:before {
  content: "\e97e";
  margin-left: -0.7822265625em;
  color: rgb(255, 255, 255);
}
.i-locker-marker .path3:before {
  content: "\e97f";
  margin-left: -0.7822265625em;
  color: rgb(255, 255, 255);
}
.i-point-marker-active .path1:before {
  content: "\e980";
  color: rgb(11, 193, 92);
}
.i-point-marker-active .path2:before {
  content: "\e981";
  margin-left: -0.8828125em;
  color: rgb(255, 255, 255);
}
.i-point-marker-active .path3:before {
  content: "\e982";
  margin-left: -0.8828125em;
  color: rgb(11, 193, 92);
}
.i-point-marker-active .path4:before {
  content: "\e983";
  margin-left: -0.8828125em;
  color: rgb(255, 255, 255);
}
.i-point-marker-active .path5:before {
  content: "\e984";
  margin-left: -0.8828125em;
  color: rgb(255, 255, 255);
}
.i-point-marker-hover .path1:before {
  content: "\e985";
  color: rgb(242, 122, 26);
}
.i-point-marker-hover .path2:before {
  content: "\e986";
  margin-left: -0.7822265625em;
  color: rgb(255, 255, 255);
}
.i-point-marker-hover .path3:before {
  content: "\e987";
  margin-left: -0.7822265625em;
  color: rgb(242, 122, 26);
}
.i-point-marker .path1:before {
  content: "\e988";
  color: rgb(255, 255, 255);
}
.i-point-marker .path2:before {
  content: "\e989";
  margin-left: -0.7822265625em;
  color: rgb(242, 122, 26);
}
.i-like-social:before {
  content: "\eb9a";
}
.i-locker-7-24 .path1:before {
  content: "\e970";
  color: rgb(242, 122, 26);
}
.i-locker-7-24 .path2:before {
  content: "\e971";
  margin-left: -1.052734375em;
  color: rgb(255, 255, 255);
}
.i-info:before {
  content: "\e9a8";
}
.i-like1:before {
  content: "\e96e";
}
.i-merchant:before {
  content: "\e96d";
}
.i-arrow-down:before {
  content: "\e96b";
}
.i-arrow-up:before {
  content: "\e96c";
}
.i-tag:before {
  content: "\e96a";
}
.i-shippings-filled:before {
  content: "\e964";
}
.i-credit-card-filled:before {
  content: "\e961";
}
.i-ticket .path1:before {
  content: "\e968";
  color: rgb(254, 243, 235);
}
.i-ticket .path2:before {
  content: "\e969";
  margin-left: -1em;
  color: rgb(239, 122, 33);
}
.i-modern-menu:before {
  content: "\e960";
}
.i-search-not-found:before {
  content: "\e95f";
}
.i-logout:before {
  content: "\e95e";
}
.i-bagg-orange:before {
  content: "\e958";
  color: #f27a1a;
}
.i-user-orange:before {
  content: "\e965";
  color: #f27a1a;
}
.i-heart-orange:before {
  content: "\e967";
  color: #f27a1a;
}
.i-credit-card:before {
  content: "\e95d";
}
.i-pencil:before {
  content: "\e9a9";
}
.i-question-mark:before {
  content: "\e959";
}
.i-user-info:before {
  content: "\e95a";
}
.i-discount-coupons:before {
  content: "\e95b";
}
.i-my-wallet:before {
  content: "\e96f";
}
.i-my-reviews:before {
  content: "\e962";
}
.i-my-orders:before {
  content: "\e963";
}
.i-warning-fill-orange:before {
  content: "\eae3";
}
.i-warning-fill .path1:before {
  content: "\e912";
  color: rgb(0, 0, 0);
}
.i-warning-fill .path2:before {
  content: "\e951";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.i-warning-fill .path3:before {
  content: "\e952";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.i-rush-clock:before {
  content: "\e957";
}
.i-mail:before {
  content: "\e933";
}
.i-clipboard:before {
  content: "\e9a2";
  color: #999;
}
.i-regular-close:before {
  content: "\e94e";
  color: #666;
}
.i-external-url:before {
  content: "\e94f";
}
.i-delivery-point:before {
  content: "\e94d";
}
.i-marker-locker-selected .path1:before {
  content: "\e942";
  color: rgb(255, 255, 255);
}
.i-marker-locker-selected .path2:before {
  content: "\e943";
  margin-left: -0.888671875em;
  color: rgb(11, 193, 92);
}
.i-marker-locker-selected .path3:before {
  content: "\e944";
  margin-left: -0.888671875em;
  color: rgb(11, 193, 92);
}
.i-marker-locker-selected .path4:before {
  content: "\e945";
  margin-left: -0.888671875em;
  color: rgb(11, 193, 92);
}
.i-marker-locker-selected .path5:before {
  content: "\e946";
  margin-left: -0.888671875em;
  color: rgb(11, 193, 92);
}
.i-marker-locker-selected .path6:before {
  content: "\e947";
  margin-left: -0.888671875em;
  color: rgb(255, 255, 255);
}
.i-marker-delivery-point-selected .path1:before {
  content: "\e948";
  color: rgb(11, 193, 92);
}
.i-marker-delivery-point-selected .path2:before {
  content: "\e949";
  margin-left: -0.8125em;
  color: rgb(255, 255, 255);
}
.i-marker-delivery-point-selected .path3:before {
  content: "\e94a";
  margin-left: -0.8125em;
  color: rgb(11, 193, 92);
}
.i-marker-delivery-point-selected .path4:before {
  content: "\e94b";
  margin-left: -0.8125em;
  color: rgb(11, 193, 92);
}
.i-marker-delivery-point-selected .path5:before {
  content: "\e94c";
  margin-left: -0.8125em;
  color: rgb(255, 255, 255);
}
.i-plus:before {
  content: "\e941";
}
.i-locker:before {
  content: "\e940";
  color: #f2ba1a;
}
.i-marker-delivery-point-orange .path1:before {
  content: "\e934";
  color: rgb(255, 255, 255);
}
.i-marker-delivery-point-orange .path2:before {
  content: "\e935";
  margin-left: -0.794921875em;
  color: rgb(242, 122, 26);
}
.i-marker-delivery-point-white .path1:before {
  content: "\e936";
  color: rgb(242, 122, 26);
}
.i-marker-delivery-point-white .path2:before {
  content: "\e937";
  margin-left: -0.7958984375em;
  color: rgb(255, 255, 255);
}
.i-marker-delivery-point-white .path3:before {
  content: "\e938";
  margin-left: -0.7958984375em;
  color: rgb(242, 122, 26);
}
.i-marker-locker-white .path1:before {
  content: "\e939";
  color: rgb(255, 255, 255);
}
.i-marker-locker-white .path2:before {
  content: "\e93a";
  margin-left: -0.7958984375em;
  color: rgb(242, 186, 26);
}
.i-marker-locker-white .path3:before {
  content: "\e93b";
  margin-left: -0.7958984375em;
  color: rgb(242, 186, 26);
}
.i-marker-locker-white .path4:before {
  content: "\e93c";
  margin-left: -0.7958984375em;
  color: rgb(242, 186, 26);
}
.i-marker-locker-yellow .path1:before {
  content: "\e93d";
  color: rgb(242, 186, 26);
}
.i-marker-locker-yellow .path2:before {
  content: "\e93e";
  margin-left: -0.794921875em;
  color: rgb(255, 255, 255);
}
.i-marker-locker-yellow .path3:before {
  content: "\e93f";
  margin-left: -0.794921875em;
  color: rgb(255, 255, 255);
}
.i-location-pin-2:before {
  content: "\e932";
  color: #f27a1a;
}
.i-eye-open:before {
  content: "\e931";
}
.i-eye-close:before {
  content: "\e930";
}
.i-exclamation-mark:before {
  content: "\e92d";
}
.i-chat:before {
  content: "\e92c";
}
.i-alarm:before {
  content: "\e92b";
}
.i-circled-document-approved .path1:before {
  content: "\e913";
  color: rgb(11, 193, 92);
}
.i-circled-document-approved .path2:before {
  content: "\e914";
  margin-left: -1.0419921875em;
  color: rgb(11, 193, 92);
}
.i-circled-document-approved .path3:before {
  content: "\e915";
  margin-left: -1.0419921875em;
  color: rgb(255, 255, 255);
}
.i-circled-document-error .path1:before {
  content: "\e916";
  color: rgb(153, 153, 153);
}
.i-circled-document-error .path2:before {
  content: "\e917";
  margin-left: -1.021484375em;
  color: rgb(179, 0, 0);
}
.i-circled-document-error .path3:before {
  content: "\e918";
  margin-left: -1.021484375em;
  color: rgb(255, 255, 255);
}
.i-circled-document-inprogress .path1:before {
  content: "\e919";
  color: rgb(242, 122, 26);
}
.i-circled-document-inprogress .path2:before {
  content: "\e91a";
  margin-left: -1.0107421875em;
  color: rgb(242, 122, 26);
}
.i-circled-document-inprogress .path3:before {
  content: "\e91b";
  margin-left: -1.0107421875em;
  color: rgb(255, 255, 255);
}
.i-circled-document:before {
  content: "\e90e";
}
.i-arrow-right:before {
  content: "\e909";
}
.i-arrow-left2:before {
  content: "\ebc2";
}
.i-approved:before {
  content: "\e907";
  color: #f27a1a;
}
.i-seller:before {
  content: "\e905";
  color: #666;
}
.i-package:before {
  content: "\e904";
  color: #f27a1a;
}
.i-package-hand .path1:before {
  content: "\e922";
  color: rgb(0, 0, 0);
}
.i-package-hand .path2:before {
  content: "\e923";
  margin-left: -1.068359375em;
  color: rgb(255, 212, 178);
}
.i-package-hand .path3:before {
  content: "\e924";
  margin-left: -1.068359375em;
  color: rgb(255, 255, 255);
}
.i-package-hand .path4:before {
  content: "\e925";
  margin-left: -1.068359375em;
  color: rgb(242, 122, 26);
}
.i-package-hand .path5:before {
  content: "\e926";
  margin-left: -1.068359375em;
  color: rgb(242, 122, 26);
}
.i-package-hand .path6:before {
  content: "\e927";
  margin-left: -1.068359375em;
  color: rgb(255, 255, 255);
}
.i-package-hand .path7:before {
  content: "\e928";
  margin-left: -1.068359375em;
  color: rgb(242, 122, 26);
}
.i-package-hand .path8:before {
  content: "\e929";
  margin-left: -1.068359375em;
  color: rgb(0, 0, 0);
}
.i-radio-selected:before {
  content: "\e91e";
  color: #f27a1a;
}
.i-radio-unselected:before {
  content: "\e91f";
  color: #e6e6e6;
}
.i-search:before {
  content: "\e920";
}
.i-clock:before {
  content: "\e921";
}
.i-unavailable-point:before {
  content: "\e91d";
}
.i-location-pin:before {
  content: "\eb97";
}
.i-checkmark:before {
  content: "\e911";
}
.i-warning:before {
  content: "\e953";
}
.i-bold-close:before {
  content: "\e90f";
  color: #666;
}
.i-circled-close:before {
  content: "\e90d";
}
.i-close:before {
  content: "\e90c";
}
.i-bill:before {
  content: "\e90a";
}
.i-agency:before {
  content: "\e90b";
}
.i-document:before {
  content: "\e908";
}
.i-wallet:before {
  content: "\ea0b";
}
.i-bagg:before {
  content: "\e900";
}
.i-heart:before {
  content: "\e901";
}
.i-user:before {
  content: "\e910";
}
.i-open-eye:before {
  content: "\e902";
}
.i-trash:before {
  content: "\e903";
}
.i-card:before {
  content: "\e9ab";
  color: #f27a1a;
}
.i-facebook:before {
  content: "\e92e";
}
.i-google:before {
  content: "\ea01";
}
.i-sad-face:before {
  content: "\eb81";
}
.i-like:before {
  content: "\eaa9";
}
.i-love:before {
  content: "\eaa9";
}
.i-favorite:before {
  content: "\eaa9";
}
.i-compass:before {
  content: "\eb98";
}
.i-direction:before {
  content: "\eb98";
}
.i-location:before {
  content: "\eb98";
}
.i-compass1:before {
  content: "\eb99";
}
.i-direction1:before {
  content: "\eb99";
}
.i-location1:before {
  content: "\eb99";
}
.i-sad:before {
  content: "\eb82";
}
.i-emoticon:before {
  content: "\eb82";
}
.i-smiley:before {
  content: "\eb82";
}
.i-face:before {
  content: "\eb82";
}
.i-green-checkmark .path1:before {
  content: "\eb05";
  color: rgb(255, 255, 255);
}
.i-green-checkmark .path2:before {
  content: "\eb06";
  margin-left: -1em;
  color: rgb(11, 193, 92);
}
.i-white-clock:before {
  content: "\eb04";
  color: #fff;
}
.i-Group:before {
  content: "\ea1e";
  color: #fff;
}
.i-question-blob-stroke:before {
  content: "\eae2";
}
.i-box1:before {
  content: "\ead8";
}
.i-diamond-stroke:before {
  content: "\ead9";
}
.i-hamburger:before {
  content: "\eada";
}
.i-info-tag:before {
  content: "\eadb";
}
.i-info1:before {
  content: "\eadc";
}
.i-tag-filled:before {
  content: "\eadd";
}
.i-two-cards:before {
  content: "\eade";
}
.i-wallet-filled:before {
  content: "\eadf";
}
.i-plus-ds:before {
  content: "\eac4";
}
.i-minus-ds:before {
  content: "\eab2";
}
.i-ty-ozel .path1:before {
  content: "\ea55";
  color: rgb(242, 122, 26);
}
.i-ty-ozel .path2:before {
  content: "\eab9";
  margin-left: -1.2060546875em;
  color: rgb(255, 255, 255);
}
.i-ty-ozel .path3:before {
  content: "\eaba";
  margin-left: -1.2060546875em;
  color: rgb(255, 255, 255);
}
.i-ty-ozel .path4:before {
  content: "\eabb";
  margin-left: -1.2060546875em;
  color: rgb(255, 255, 255);
}
.i-ty-ozel .path5:before {
  content: "\eabc";
  margin-left: -1.2060546875em;
  color: rgb(255, 255, 255);
}
.i-ty-ozel .path6:before {
  content: "\eabd";
  margin-left: -1.2060546875em;
  color: rgb(255, 255, 255);
}
.i-ty-ozel .path7:before {
  content: "\eabe";
  margin-left: -1.2060546875em;
  color: rgb(255, 255, 255);
}
.i-ty-ozel .path8:before {
  content: "\eabf";
  margin-left: -1.2060546875em;
  color: rgb(255, 255, 255);
}
.i-ty-ozel .path9:before {
  content: "\eac0";
  margin-left: -1.2060546875em;
  color: rgb(255, 255, 255);
}
.i-ty-ozel .path10:before {
  content: "\eac1";
  margin-left: -1.2060546875em;
  color: rgb(255, 255, 255);
}
.i-ty-ozel .path11:before {
  content: "\eac2";
  margin-left: -1.2060546875em;
  color: rgb(255, 255, 255);
}
.i-ty-ozel .path12:before {
  content: "\eac3";
  margin-left: -1.2060546875em;
  color: rgb(255, 255, 255);
}
.i-ty-ozel .path13:before {
  content: "\eb27";
  margin-left: -1.2060546875em;
  color: rgb(255, 255, 255);
}
.i-ty-ozel .path14:before {
  content: "\eb28";
  margin-left: -1.2060546875em;
  color: rgb(255, 255, 255);
}
.i-ty-ozel .path15:before {
  content: "\eb29";
  margin-left: -1.2060546875em;
  color: rgb(255, 255, 255);
}
.i-circled-info:before {
  content: "\ea5f";
  color: #000;
}
.i-raffle-orders:before {
  content: "\eb7d";
}
.i-calendar:before {
  content: "\ea6a";
}
.i-warning-ds .path1:before {
  content: "\ebaf";
  color: rgb(242, 122, 26);
}
.i-warning-ds .path2:before {
  content: "\ebb0";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.i-ds-approved:before {
  content: "\ea60";
}
.i-clock1:before {
  content: "\ea61";
}
.i-paperplane:before {
  content: "\eab7";
}
.i-gift-card:before {
  content: "\eab8";
}
.i-coupon-ticket .path1:before {
  content: "\ea1d";
  color: rgb(242, 122, 26);
}
.i-coupon-ticket .path2:before {
  content: "\ea1f";
  margin-left: -1.22265625em;
  color: rgb(255, 255, 255);
}
.i-coupon-ticket .path3:before {
  content: "\ea20";
  margin-left: -1.22265625em;
  color: rgb(255, 255, 255);
}
.i-coupon-ticket .path4:before {
  content: "\ea21";
  margin-left: -1.22265625em;
  color: rgb(255, 255, 255);
}
.i-coupon-ticket .path5:before {
  content: "\ea22";
  margin-left: -1.22265625em;
  color: rgb(0, 0, 0);
}
.i-coupon-ticket .path6:before {
  content: "\ea23";
  margin-left: -1.22265625em;
  color: rgb(255, 255, 255);
}
.i-coupon-ticket .path7:before {
  content: "\ea24";
  margin-left: -1.22265625em;
  color: rgb(242, 122, 26);
}
.i-coupon-ticket .path8:before {
  content: "\ea25";
  margin-left: -1.22265625em;
  color: rgb(255, 255, 255);
}
.i-coupon-ticket .path9:before {
  content: "\eb2a";
  margin-left: -1.22265625em;
  color: rgb(255, 255, 255);
}
.i-coupon-ticket .path10:before {
  content: "\eb2b";
  margin-left: -1.22265625em;
  color: rgb(255, 255, 255);
}
.i-coupon-ticket .path11:before {
  content: "\eb2c";
  margin-left: -1.22265625em;
  color: rgb(255, 255, 255);
}
.i-coupon-ticket .path12:before {
  content: "\eb2d";
  margin-left: -1.22265625em;
  color: rgb(255, 255, 255);
}
.i-dialog1:before {
  content: "\ea0e";
  color: #f27a1a;
}
.i-chat1:before {
  content: "\ea1a";
}
