@media screen and (max-width: 1350px) {
  body.page-shifted:not(.page-shifted-single-grid) .scroll-to-up {
    right: 20px !important;
  }
}
@media screen and (min-width: 1350px) and (max-width: 1440px) {
  body.page-shifted:not(.page-shifted-single-grid) .scroll-to-up {
    right: 140px !important;
  }
}
@media screen and (min-width: 1440px) {
  body.page-shifted:not(.page-shifted-single-grid) .scroll-to-up {
    right: 250px !important;
  }
}
@media screen and (min-width: 1350px) {
  body.page-shifted-single-grid .scroll-to-up {
    right: 140px !important;
  }
}
.scroll-to-up-wrapper {
  display: block;
}
.scroll-to-up-wrapper .scroll-to-up {
  backface-visibility: hidden;
  background-color: #ffffff;
  border: 1px solid #dcdcdc;
  border-bottom-width: 2px;
  bottom: 20px;
  cursor: pointer;
  height: 40px;
  line-height: 42px;
  margin: 5px;
  position: fixed;
  right: 20px;
  width: 110px;
  will-change: scroll-position;
  z-index: 1000;
  -webkit-transition: opacity, right 500ms ease-in-out;
  -moz-transition: opacity, right 500ms ease-in-out;
  -ms-transition: opacity, right 500ms ease-in-out;
  -o-transition: opacity 500ms ease-in-out;
  opacity: 1;
  box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.05);
  border-radius: 20px;
}
.scroll-to-up-wrapper .scroll-to-up:hover {
  border-color: #f27a1a;
}
.scroll-to-up-wrapper .scroll-to-up:hover span {
  -moz-transition-property: all;
  -o-transition-property: all;
  -webkit-transition-duration: 0.4s;
  -webkit-transition-property: all;
  -webkit-transition-timing-function: linear;
  color: #f27a1a;
  transition-duration: 0.4s;
  transition-property: all;
  transition-timing-function: linear;
}
.scroll-to-up-wrapper .scroll-to-up:hover i {
  -moz-transition-property: all;
  -o-transition-property: all;
  -webkit-transition-duration: 0.4s;
  -webkit-transition-property: all;
  -webkit-transition-timing-function: linear;
  background-position: 0 -18px;
  transition-duration: 0.4s;
  transition-property: all;
  transition-timing-function: linear;
}
.scroll-to-up-wrapper .scroll-to-up i {
  display: block;
  float: left;
  height: 12px;
  margin: 14px 0 0 15px;
  opacity: 0.8;
  overflow: hidden;
  width: 12px;
}
.scroll-to-up-wrapper .scroll-to-up span {
  color: #666666;
  float: left;
  font-size: 14px;
  font-weight: 600;
  margin-left: 7px;
  text-align: center;
}
.scroll-to-up-wrapper-none {
  display: none;
}
.scroll-to-up-wrapper-none .scroll-to-up-none {
  display: none;
  visibility: hidden;
  opacity: 0;
  transition: visibility 0s 2s, opacity 2s linear;
}
.scroll-to-up .icon-scroll-to-up-arrow-iconset {
  background: url("data:image/svg+xml;charset=utf8, %3Csvg width=%2712%27 height=%2730%27 viewBox=%270 0 12 30%27 xmlns=%27http://www.w3.org/2000/svg%27%3E%3Ctitle%3EPage 1 Copy%3C/title%3E%3Cg fill=%27none%27 fill-rule=%27evenodd%27%3E%3Cpath d=%27M.587 6.284a.66.66 0 0 0 0 .88.529.529 0 0 0 .792 0l4.056-4.462v9.263c0 .343.249.616.561.616.312 0 .568-.273.568-.616V2.702l4.049 4.462a.538.538 0 0 0 .8 0 .66.66 0 0 0 0-.88L6.396.765a.517.517 0 0 0-.792 0L.587 6.284z%27 fill=%27%231E201D%27/%3E%3Cpath d=%27M.587 23.284a.66.66 0 0 0 0 .88.529.529 0 0 0 .792 0l4.056-4.462v9.263c0 .343.249.616.561.616.312 0 .568-.273.568-.616v-9.263l4.049 4.462a.538.538 0 0 0 .8 0 .66.66 0 0 0 0-.88l-5.017-5.519a.517.517 0 0 0-.792 0L.587 23.284z%27 fill=%27%23F27A1A%27/%3E%3C/g%3E%3C/svg%3E") no-repeat;
}

